exec_always ~/.config/waybar/launch.sh
exec variety
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always guake
exec ~/import-gsettings.sh
exec redshift-gtk

exec_always mako
exec_always fcitx5 -d

exec ~/.dropbox-dist/dropboxd
exec /usr/lib/kdeconnectd

exec env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U
exec telegram-desktop

# exec_always /usr/bin/zsh -c "source $HOME/.zshrc;sync_repos;"