for_window [class="Spotify"] move to workspace $ws10
for_window [app_id="gnome[-.][^t].+"] floating enable
for_window [app_id="org.gnome.Nautilus"] move scratchpad
for_window [app_id="org.gnome.Nautilus"] scratchpad show

for_window [app_id="guake"] floating enable
for_window [app_id="guake"] border none
for_window [app_id="guake"] resize set 100ppt 500
for_window [app_id="guake"] floating_maximum_size set 100ppt 1080
for_window [app_id="guake"] move position 0 0

for_window [class="darksoulsii.exe"] border none

for_window [class="[Gg]uake"] floating enable
for_window [class="[Gg]uake"] border none
for_window [class="[Gg]uake"] resize set 100ppt 500
for_window [class="[Gg]uake"] floating_maximum_size set 100ppt 1080
for_window [class="[Gg]uake"] move position 0 0

for_window [app_id="anki"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="pavucontrol"] resize set 500 400
for_window [app_id="pavucontrol"] move position mouse
for_window [app_id="pavucontrol"] move up 30
for_window [app_id="pavucontrol"] move left 100
for_window [app_id="blueman*"] floating enable
for_window [app_id="blueman*"] resize set 500 400
for_window [app_id="blueman*"] move position mouse
for_window [app_id="blueman*"] move up 30

for_window [app_id="zenity"] floating enable
for_window [class="Steam"] floating enable

for_window [title="Open File"] floating enable
for_window [title="Choose Files?"] floating enable

for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "dialog"] floating enable