for_window [class="Spotify"] move to workspace $ws10
for_window [app_id="gnome[-.][^t].+"] floating enable
for_window [app_id="guake"] floating enable
for_window [app_id="guake"] border none
for_window [app_id="guake"] resize set 100ppt 500
for_window [app_id="guake"] floating_maximum_size set 100ppt 1080
for_window [app_id="guake"] move position 0 0
for_window [app_id="anki"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="pavucontrol"] resize set 500 400
for_window [app_id="pavucontrol"] move position mouse
for_window [app_id="pavucontrol"] move up 30
for_window [class="Steam"] floating enable