# exec setxkbmap us,ru -option 'grp:alt_shift_toggle'
# 4152:4996:SteelSeries_Rival_Gaming_Mouse
input 4152:4996:SteelSeries_Rival_Gaming_Mouse {
    accel_profile flat
    # pointer_accel 0.15
    pointer_accel -0.2
}

input 10007:20502:MOSART_Semi._Mi_Wireless_Mouse_Lite_Mouse {
    accel_profile flat
    pointer_accel -0.2
    # pointer_accel 0.15
}


input type:keyboard {
    xkb_layout us,ru
    xkb_options grp:alt_shift_toggle
}