# exec setxkbmap us,ru -option 'grp:alt_shift_toggle'

input 4152:4996:SteelSeries_Rival_Gaming_Mouse {
    accel_profile flat
    pointer_accel -0.1
}


input type:keyboard {
    xkb_layout us,ru
    xkb_options grp:alt_shift_toggle
}