bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl s +10%
bindsym XF86MonBrightnessDown exec brightnessctl s 10%-
bindsym XF86AudioPlay exec  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym XF86AudioPause exec  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Pause
bindsym XF86AudioNext exec  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym XF86AudioPrev exec  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

bindsym Print exec grim -g "$(slurp -d)" - | wl-copy -t image/png
bindsym Ctrl+Print exec grim -g "$(slurp -d)" ~/Pictures/$(date +'%s_grim.png')
bindsym Shift+Print exec ~/.config/sway/screenshot.sh

bindsym $mod+x kill

floating_modifier $mod

bindsym $mod+d exec ~/.config/rofi/launchers/colorful/launcher.sh
bindsym $mod+b exec ~/.config/rofi/bin/rofi-bluetooth
bindsym $mod+c exec ~/.config/rofi/launchers/text/calc.sh

bindsym --to-code $mod+j focus down
bindsym --to-code $mod+k focus up
bindsym --to-code $mod+l focus right
bindsym --to-code $mod+h focus left

bindsym --to-code $mod+Left focus left
bindsym --to-code $mod+Down focus down
bindsym --to-code $mod+Up focus up
bindsym --to-code $mod+Right focus right

bindsym --to-code $mod+Mod1+j move down
bindsym --to-code $mod+Mod1+k move up
bindsym --to-code $mod+Mod1+l move right
bindsym --to-code $mod+Mod1+h move left

bindsym --to-code $mod+Shift+Left move left
bindsym --to-code $mod+Shift+Down move down
bindsym --to-code $mod+Shift+Up move up
bindsym --to-code $mod+Shift+Right move right

bindsym $mod+semicolon split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle
bindsym F12 exec /usr/bin/guake-toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


bindsym $mod+Mod1+space floating toggle
bindsym $mod+Shift+l exec swaylock
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+Shift+e exec ~/.config/rofi/applets/menu/powermenu.sh
bindsym $mod+Shift+r exec ~/.config/waybar/launch.sh
bindsym $mod+Shift+c reload

#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show