set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7: 
set $ws8 8: 
set $ws9 9: 
set $ws10 10:  

assign [app_id="telegramdesktop"] $ws10
assign [class="discord"] $ws8
assign [class="whatsapp-nativefier-d40211"] $ws8
assign [class="qBittorrent"] $ws8

assign [app_id="com.github.geigi.cozy"] $ws7

set $monitor_1 DP-1
set $monitor_2 DVI-D-1

output $monitor_1 scale 1
output $monitor_1 pos 0 0 mode 2560x1080@74.991Hz
output $monitor_2 scale 1
output $monitor_2 pos 2560 0 res 1920x1080

output * bg ~/.config/i3/bg/11-1.jpg fill

workspace $ws1 output $monitor_1
workspace $ws2 output $monitor_1
workspace $ws9 output $monitor_2
workspace $ws10 output $monitor_2
workspace $ws8 output $monitor_2
workspace $ws7 output $monitor_2

# switch to workspace
bindsym --to-code $mod+1 workspace number $ws1
bindsym --to-code $mod+2 workspace number $ws2
bindsym --to-code $mod+3 workspace number $ws3
bindsym --to-code $mod+4 workspace number $ws4
bindsym --to-code $mod+5 workspace number $ws5
bindsym --to-code $mod+6 workspace number $ws6
bindsym --to-code $mod+7 workspace number $ws7
bindsym --to-code $mod+8 workspace number $ws8
bindsym --to-code $mod+9 workspace number $ws9
bindsym --to-code $mod+0 workspace number $ws10

# Cycle through active workspaces
bindsym Mod1+Tab workspace back_and_forth
bindsym --to-code $mod+Tab workspace next
bindsym --to-code $mod+Shift+Tab workspace prev

# move focused container to workspace
bindsym --to-code $mod+Shift+1 move container to workspace number $ws1; workspace $ws1
bindsym --to-code $mod+Shift+2 move container to workspace number $ws2; workspace $ws2
bindsym --to-code $mod+Shift+3 move container to workspace number $ws3; workspace $ws3
bindsym --to-code $mod+Shift+4 move container to workspace number $ws4; workspace $ws4
bindsym --to-code $mod+Shift+5 move container to workspace number $ws5; workspace $ws5
bindsym --to-code $mod+Shift+6 move container to workspace number $ws6; workspace $ws6
bindsym --to-code $mod+Shift+7 move container to workspace number $ws7; workspace $ws7
bindsym --to-code $mod+Shift+8 move container to workspace number $ws8; workspace $ws8
bindsym --to-code $mod+Shift+9 move container to workspace number $ws9; workspace $ws9
bindsym --to-code $mod+Shift+0 move container to workspace number $ws10; workspace $ws10