
#
# Scratchpad:
#
bindsym  $mod+Shift+Period move scratchpad
bindsym  $mod+Alt+Period move scratchpad

bindsym  $mod+Shift+z move scratchpad

bindsym  $mod+Shift+minus move scratchpad
bindsym  $mod+Alt+minus move scratchpad

bindsym  $mod+z scratchpad show
bindsym  $mod+Period scratchpad show
bindsym  $mod+minus scratchpad show