
#
# Scratchpad:
#
bindsym --to-code $mod+Shift+Period move scratchpad
bindsym --to-code $mod+Alt+Period move scratchpad

bindsym --to-code $mod+Shift+z move scratchpad

bindsym --to-code $mod+Shift+minus move scratchpad
bindsym --to-code $mod+Alt+minus move scratchpad