- cmd: sudo ls
  when: 1632302175
- cmd: cd home/andrew/
  when: 1632302175
- cmd: pacman -Sy git
  when: 1632302175
- cmd: sudo pacman -Sy git
  when: 1632302175
- cmd: git
  when: 1632302175
- cmd: git clone https://github.com/Patriot720/linux_home
  when: 1632302175
- cmd: pacman -Sy scp
  when: 1632302175
- cmd: sudo pacman -Sy scp
  when: 1632302175
- cmd: shopt -s dotglob
  when: 1632302175
- cmd: ./install_system.sh
  when: 1632302175
- cmd: ./install_system.sh install
  when: 1632302175
- cmd: docker
  when: 1632302175
- cmd: help
  when: 1632302178
- cmd: echo $SHELL
  when: 1632302577
- cmd: funced
  when: 1632303244
- cmd: cd .local/share/omf/
  when: 1632303797
  paths:
    - .local/share/omf/
- cmd: ls -al | grep omf
  when: 1632304016
- cmd: ls -al | grep kek
  when: 1632304043
- cmd: ls -al | grep .omf
  when: 1632304049
- cmd: yadm add omf
  when: 1632304072
- cmd: yadm add ./omf
  when: 1632304078
- cmd: yadm add .omf
  when: 1632304083
- cmd: yadm add .config/omf
  when: 1632304088
  paths:
    - .config/omf
- cmd: status features
  when: 1632304121
- cmd: omf help
  when: 1632304291
- cmd: omf theme
  when: 1632304302
- cmd: cat /etc/shells
  when: 1632304353
  paths:
    - /etc/shells
- cmd: cd node_modules/
  when: 1632304435
  paths:
    - node_modules/
- cmd: omf list
  when: 1632304521
- cmd: omf install
  when: 1632304542
- cmd: omf
  when: 1632304645
- cmd: omf search peco
  when: 1632304650
- cmd: omf install peco
  when: 1632304656
- cmd: status
  when: 1632304708
- cmd: status --help
  when: 1632304712
- cmd: reload
  when: 1632304774
- cmd: rld
  when: 1632304779
- cmd: function h265 -a h help \nif $help\necho "HELP"\nend\nend
  when: 1632308735
- cmd: h265 h
  when: 1632308994
- cmd: h265 --h
  when: 1632309000
- cmd: h265 -b
  when: 1632309091
- cmd: h265 -z
  when: 1632309093
- cmd: h265 -d
  when: 1632309095
- cmd: h265 -d wat
  when: 1632309097
- cmd: h265 biba
  when: 1632309100
- cmd: funcsave h265
  when: 1632309447
- cmd: h265 --help
  when: 1632309639
- cmd: h265 -h
  when: 1632309719
- cmd: h265
  when: 1632309720
- cmd: h265 2021-09-17\\ 14-42-08.mkv test.mkv
  when: 1632310143
  paths:
    - 2021-09-17\\ 14-42-08.mkv
- cmd: vapi
  when: 1632310367
- cmd: make-youtube-clip -s kek -l 20
  when: 1632312614
- cmd: make-youtube-clip -s kek
  when: 1632312668
- cmd: make-youtube-clip -s asdf
  when: 1632312746
- cmd: make-youtube-clip -s pogers
  when: 1632312809
- cmd: echo $_flag_help
  when: 1632312963
- cmd: set -q _flag_help or test (count $argv) -eq 0
  when: 1632312971
- cmd: echo count $argv
  when: 1632312997
- cmd: echo (count $argv)
  when: 1632313003
- cmd: echo (set -q _flag_help or test (count $argv) -eq 0)
  when: 1632313010
- cmd: echo (test (count $argv) -eq 0)
  when: 1632313019
- cmd: if set -q _flag_help or test (count $argv) -eq 0\necho "kek"\nend
  when: 1632313044
- cmd: echo (set -q _flag_help)
  when: 1632313065
- cmd: echo -e (set -q _flag_help)
  when: 1632313074
- cmd: printenv
  when: 1632313096
- cmd: echo -e (set -s _flag_help)
  when: 1632313150
- cmd: set -q $_flag_help
  when: 1632313181
- cmd: set --show $_flag_help
  when: 1632313193
- cmd: set --show _flag_help
  when: 1632313202
- cmd: set --show argv
  when: 1632313321
- cmd: make-youtube-clip -s00:00:00
  when: 1632314162
- cmd: make-youtube-clip -s00:10:00 -l10
  when: 1632314344
- cmd: make-youtube-clip -s00:10:00
  when: 1632314707
- cmd: help expand
  when: 1632314757
- cmd: man expand
  when: 1632314781
- cmd: fp
  when: 1632315232
- cmd: fp ./log.txt
  when: 1632315237
  paths:
    - ./log.txt
- cmd: fp log.txt
  when: 1632315257
  paths:
    - log.txt
- cmd: make-youtube-clip -s00:00:00 -l 10 https://www.youtube.com/watch?v=bp2GF8XcJdY
  when: 1632315265
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315660
- cmd: fish_vi_key_bindings
  when: 1632315795
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315954
- cmd: make-youtube-clip
  when: 1632316256
- cmd: funced h265
  when: 1632323389
- cmd: yadm add .local/share/fish/fish_history
  when: 1632324742
  paths:
    - .local/share/fish/fish_history
- cmd: math 32+45
  when: 1632324888
- cmd: math 23/4
  when: 1632324891
- cmd: math 23/4+5
  when: 1632324894
- cmd: make-youtube-clip https://www.youtube.com/watch?v=1Iyldw-7g1c
  when: 1632326830
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=1Iyldw-7g1c'
  when: 1632326836
- cmd: math 0.01 * 0.9
  when: 1632332397
- cmd: math
  when: 1632332416
- cmd: math "0.01 * 0.9"
  when: 1632332426
- cmd: math "0.01*0.1"
  when: 1632332440
- cmd: cd .local/bin/
  when: 1632334696
  paths:
    - .local/bin/
- cmd: man sway
  when: 1632379516
- cmd: BROWSER=brave man --html man
  when: 1632379664
- cmd: math "8500*4"
  when: 1632387589
- cmd: doom sync --upgrade
  when: 1632394884
- cmd: doom sync upgrade
  when: 1632400722
- cmd: ды
  when: 1632403513
- cmd: yay wl copy
  when: 1632404016
- cmd: wl-copy 2021*
  when: 1632404427
- cmd: clip-files 2021-*
  when: 1632404589
- cmd: clip
  when: 1632404622
- cmd: clip-files 2021-09-17\\ 14-42-08.mkv
  when: 1632404677
  paths:
    - 2021-09-17\\ 14-42-08.mkv
- cmd: math "380*24/1000/5.5"
  when: 1632408703
- cmd: math "380*24/1000*5.5"
  when: 1632408710
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,comint,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632409475
- cmd: funced make-youtube-clip
  when: 1632409718
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,magit,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632409977
- cmd: man function
  when: 1632410549
- cmd: man function | clip
  when: 1632410860
- cmd: fish -n set PATH "$PATH:/home/$USER/.emacs.d/bin"\n\nset PATH "$PATH:/home/$USER/.emacs.d/bin"\nfish od
  when: 1632411927
- cmd: fish -n "set PATH "$PATH:/home/$USER/.emacs.d/bin"\n"
  when: 1632411933
- cmd: fish -n
  when: 1632411937
- cmd: cd .config/
  when: 1632412021
  paths:
    - .config/
- cmd: cd fish
  when: 1632412026
  paths:
    - fish
- cmd: fish -n config.fish
  when: 1632412032
  paths:
    - config.fish
- cmd: cd functions/
  when: 1632412037
  paths:
    - functions/
- cmd: fish -n clip.fish
  when: 1632412161
  paths:
    - clip.fish
- cmd: fish -n --debug make-youtube.fish
  when: 1632415005
- cmd: fish -n --debug
  when: 1632415012
- cmd: fish -n --debug warning
  when: 1632415015
- cmd: fish -n -v
  when: 1632415065
- cmd: fish -n -D
  when: 1632415086
- cmd: fish -n -d -warning
  when: 1632415116
- cmd: fish -n -d
  when: 1632415124
- cmd: fish -n -d +warning
  when: 1632415128
- cmd: fish -n --print-debug-categories
  when: 1632415134
- cmd: fish -n --debug warning make-youtube-clip.fish
  when: 1632415157
  paths:
    - make-youtube-clip.fish
- cmd: fish -n make-youtube-clip.fish
  when: 1632415166
  paths:
    - make-youtube-clip.fish
- cmd: fish -n -d 3 make-youtube-clip.fish
  when: 1632415198
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 3 make-youtube-clip.fish
  when: 1632415206
  paths:
    - make-youtube-clip.fish
- cmd: fish_trace=on fish -n make-youtube-clip.fish
  when: 1632415224
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 3
  when: 1632415248
- cmd: fish -d 3 -n make-youtube-clip.fish
  when: 1632415253
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 4 -n make-youtube-clip.fish
  when: 1632415270
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 5 -n make-youtube-clip.fish
  when: 1632415275
  paths:
    - make-youtube-clip.fish
- cmd: yay telegram
  when: 1632415368
- cmd: math "13/36"
  when: 1632420971
- cmd: math "18/360"
  when: 1632421016
- cmd: math "10/36*1/6"
  when: 1632421589
- cmd: math "10/36/1/6"
  when: 1632421593
- cmd: math "1/610/36"
  when: 1632421600
- cmd: math "1/6/10/36"
  when: 1632421603
- cmd: math "1/6*10/36/36"
  when: 1632421612
- cmd: math "1/6*10/36*36"
  when: 1632421614
- cmd: math "1/6"
  when: 1632421652
- cmd: math "1/6*30/36"
  when: 1632421657
- cmd: math "6/36*10/36"
  when: 1632421673
- cmd: math "3/10*10/36"
  when: 1632421858
- cmd: math "1/6*10/36"
  when: 1632421926
- cmd: math "3/36"
  when: 1632421947
- cmd: yadm encrypt
  when: 1632425732
- cmd: systemctl --user restart opentabletdriver.service
  when: 1632464517
- cmd: pkill wine
  when: 1632468914
- cmd: cd ~/Dropbox/
  when: 1632481252
  paths:
    - ~/Dropbox/
- cmd: youtube-dl https://gfycat.com/fr/confusedtiredcony
  when: 1632481257
- cmd: neofetch
  when: 1632491612
- cmd: math "6/36*10/36*2"
  when: 1632502595
- cmd: math "3/10*6/36"
  when: 1632502604
- cmd: function restart-tablet\nsystemctl --user restart opentabletdriver.service \nend
  when: 1632554112
- cmd: funcsave restart-tablet
  when: 1632554119
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=eF6asPd0KJs' -s00:04:57 -e00:05:20
  when: 1632566483
- cmd: clip-files /tmp/tmp_vid.mp4
  when: 1632566569
  paths:
    - /tmp/tmp_vid.mp4
- cmd: lsblk
  when: 1632573317
- cmd: diff before.txt after.txt
  when: 1632574304
  paths:
    - before.txt
    - after.txt
- cmd: cd usb/
  when: 1632574384
  paths:
    - usb/
- cmd: screen /dev/ttyUSB0 115200
  when: 1632574486
  paths:
    - /dev/ttyUSB0
- cmd: screen
  when: 1632574488
- cmd: cu
  when: 1632574495
- cmd: com
  when: 1632574500
- cmd: yay tinyserial
  when: 1632574504
- cmd: yay sunxi fel
  when: 1632574644
- cmd: yay sunxi
  when: 1632574648
- cmd: sunxi-fel --version
  when: 1632574658
- cmd: cd '/mnt/md126/sunxi/tools/sunxi-tools/bin'
  when: 1632582618
  paths:
    - '/mnt/md126/sunxi/tools/sunxi-tools/bin'
- cmd: sunxi-fel write
  when: 1632582626
- cmd: sunxi-fel write 0x8000 uart0-helloworld-sdboot.sunxi
  when: 1632582706
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel hex 0x5000 1000
  when: 1632582731
- cmd: sunxi-fel hex 0x4000 1000
  when: 1632582736
- cmd: sunxi-fel hex 0x3000 1000
  when: 1632582739
- cmd: sunxi-fel hex 0x2000 1000
  when: 1632582742
- cmd: sunxi-fel hex 0x1000 1000
  when: 1632582744
- cmd: sunxi-fel hex 0x6000 1000
  when: 1632582746
- cmd: sunxi-fel write 0x7000 uart0-helloworld-sdboot.sunxi
  when: 1632582760
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel hex 0x7000 1000
  when: 1632582774
- cmd: fd \\.bash
  when: 1632583044
- cmd: fd .bash
  when: 1632583046
- cmd: fd -I .bash
  when: 1632583050
- cmd: fd -I -e bash
  when: 1632583068
- cmd: fd -I -e sh
  when: 1632583082
- cmd: fd -I -d 2 -e sh
  when: 1632583114
- cmd: fd -I -d 3 -e sh
  when: 1632583137
- cmd: cd sunxi/
  when: 1632583152
  paths:
    - sunxi/
- cmd: sunxi-fel writel 0x40000 0xff
  when: 1632583249
- cmd: sunxi-fel fill 0x40000 1000 0xff
  when: 1632583308
- cmd: sunxi-fel hex 0x40000 1000
  when: 1632583310
- cmd: sunxi-fel fill 0x43000 1000 0xff
  when: 1632583331
- cmd: sunxi-fel hex 0x43000 1000
  when: 1632583336
- cmd: sunxi-fel fill 0x44000 1000 0xff
  when: 1632583354
- cmd: sunxi-fel fill 0x45000 1000 0xff
  when: 1632583407
- cmd: sunxi-fel hex 0x45000 1000
  when: 1632583408
- cmd: sunxi-fel fill 0x46000 1000 0xff
  when: 1632583425
- cmd: sunxi-fel hex 0x46000 1000
  when: 1632583425
- cmd: sunxi-fel hex 0x47000 1000
  when: 1632583435
- cmd: cd sunxi-tools/bin/
  when: 1632583471
  paths:
    - sunxi-tools/bin/
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.elf
  when: 1632584662
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.sunxi
  when: 1632584683
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot
  when: 1632584686
- cmd: CROSS_COMPILE=../../sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot
  when: 1632585116
- cmd: yay mk sunxi boot
  when: 1632585252
- cmd: yay mksunxiboot
  when: 1632585274
- cmd: fd mksunxiboot
  when: 1632585291
- cmd: fd -i mksunxiboot
  when: 1632585295
- cmd: fdi mksunxiboot
  when: 1632585299
- cmd: cd .
  when: 1632585305
  paths:
    - .
- cmd: fd -I mksunxiboot
  when: 1632585319
- cmd: cd mksunxiboot/
  when: 1632585323
  paths:
    - mksunxiboot/
- cmd: cp mksunxiboot ~/.local/bin/
  when: 1632585333
  paths:
    - mksunxiboot
    - ~/.local/bin/
- cmd: echo $PATH
  when: 1632585368
- cmd: cp mksunxiboot /usr/local/bin/
  when: 1632585408
  paths:
    - mksunxiboot
    - /usr/local/bin/
- cmd: sudo cp mksunxiboot /usr/local/bin/
  when: 1632585416
  paths:
    - mksunxiboot
    - /usr/local/bin/
- cmd: mksunxiboot
  when: 1632585422
- cmd: sunxi-fel hex 0x43500 1000
  when: 1632585596
- cmd: CROSS_COMPILE=../../sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.sunxi
  when: 1632587399
- cmd: cd ~/Pictures/
  when: 1632589749
  paths:
    - ~/Pictures/
- cmd: math "4/24"
  when: 1632590417
- cmd: pkill rofi
  when: 1632645457
- cmd: pkill otd-gui
  when: 1632645539
- cmd: yadm add .config/fish
  when: 1632650579
- cmd: makoctl reload
  when: 1632652295
- cmd: cd /usr/share/sounds/freedesktop/stereo/message.oga
  when: 1632652427
  paths:
    - /usr/share/sounds/freedesktop/stereo/message.oga
- cmd: cd /usr/share/sounds/freedesktop/stereo/message.
  when: 1632652434
- cmd: mpv
  when: 1632652650
- cmd: notify-send "biba"
  when: 1632652688
- cmd: cd /dev/
  when: 1632662138
  paths:
    - /dev/
- cmd: compare-ls
  when: 1632662439
- cmd: yay z
  when: 1632662468
- cmd: cd /mnt/md126/sunxi/
  when: 1632662479
  paths:
    - /mnt/md126/sunxi/
- cmd: cd tools/
  when: 1632662489
  paths:
    - tools/
- cmd: cd sunxi-tools
  when: 1632662493
  paths:
    - sunxi-tools
- cmd: grim
  when: 1632667710
- cmd: grim |wl-copy -t image/png
  when: 1632667720
- cmd: yay imv
  when: 1632668105
- cmd: cd sdk
  when: 1632669131
  paths:
    - sdk
- cmd: cd A23-v1.0/A23/android/
  when: 1632669138
  paths:
    - A23-v1.0/A23/android/
- cmd: cd out/target/product/generic/
  when: 1632669151
  paths:
    - out/target/product/generic/
- cmd: em
  when: 1632669204
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632669259
- cmd: omf reload
  when: 1632669272
- cmd: em docker-compose.yml
  when: 1632669274
  paths:
    - docker-compose.yml
- cmd: cd sdk/A23-v1.0/A23/lichee/out/android/common/
  when: 1632669374
  paths:
    - sdk/A23-v1.0/A23/lichee/out/android/common/
- cmd: cd common/
  when: 1632669379
  paths:
    - common/
- cmd: em my.env
  when: 1632669494
- cmd: sunxi-fel uboot u-boot-sunxi-with-spl.bin write 0x43100000 my.env
  when: 1632669518
  paths:
    - u-boot-sunxi-with-spl.bin
    - my.env
- cmd: sunxi-fel hex 0x8000
  when: 1632669730
- cmd: sunxi-fel hex 0x8000 100
  when: 1632669732
- cmd: sunxi-fel spl u-boot-sunxi-with-spl.bin
  when: 1632669781
  paths:
    - spl
    - u-boot-sunxi-with-spl.bin
- cmd: udevadm control --reload-rulesudevadm control --reload-rules
  when: 1632670734
- cmd: udevadm control --reload-rules
  when: 1632670802
- cmd: lsusb
  when: 1632670931
- cmd: lsusb -D 047
  when: 1632670952
- cmd: sudo lsusb -D 047
  when: 1632670956
- cmd: lsusb -d
  when: 1632670968
- cmd: lsusb -d 047
  when: 1632670971
- cmd: lsusb -v
  when: 1632670984
- cmd: cd /
  when: 1632671113
  paths:
    - /
- cmd: cd /etc/udev/rules.d/
  when: 1632671220
  paths:
    - /etc/udev/rules.d/
- cmd: sudo udevadm control --reload-rules
  when: 1632671235
- cmd: jq
  when: 1632674406
- cmd: sunxi-fel write 0x44000 uart0-helloworld-sdboot.sunxi
  when: 1632675052
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: math "0.01*0.90"
  when: 1632681218
- cmd: math "0.99*0.1"
  when: 1632681400
- cmd: gcc --version
  when: 1632681674
- cmd: bison
  when: 1632682244
- cmd: pkill waybar
  when: 1632723715
- cmd: waybar
  when: 1632723716
- cmd: doom upgrade
  when: 1632732499
- cmd: doom env
  when: 1632744672
- cmd: cd ~/.emacs.d/.local/straight/
  when: 1632744792
  paths:
    - ~/.emacs.d/.local/straight/
- cmd: rm -rf build-27.2/
  when: 1632744804
  paths:
    - build-27.2/
- cmd: doom doctor
  when: 1632744806
- cmd: yay emacs wayland
  when: 1632745432
- cmd: cd ~/.emacs.d
  when: 1632746286
  paths:
    - ~/.emacs.d
- cmd: rg -I Info-find-file
  when: 1632746291
- cmd: rg -I "Info-find-file"
  when: 1632746295
- cmd: rg -I "info-lookup-maybe-add-help"
  when: 1632746365
- cmd: rg -I info-lookup-maybe-add-help
  when: 1632746369
- cmd: rg -I Info
  when: 1632746400
- cmd: emacs -q
  when: 1632747685
- cmd: echo $INFOPATH
  when: 1632748087
- cmd: yay emacs
  when: 1632749433
- cmd: yay nvim
  when: 1632749569
- cmd: yay neovim
  when: 1632749573
- cmd: yay neovim nightly
  when: 1632749732
- cmd: yay alacrity
  when: 1632749918
- cmd: yay alacritty
  when: 1632749926
- cmd: neovim
  when: 1632749941
- cmd: nvim
  when: 1632749942
- cmd: emacs
  when: 1632750167
- cmd: xprop
  when: 1632750771
- cmd: sudo pacman --needed --noconfirm -S mono\n
  when: 1632752831
- cmd: emacs --debug-init
  when: 1632753220
- cmd: doom sync -u
  when: 1632755763
- cmd: doom build
  when: 1632756061
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=VvyFCtEQPZU' -s00:09:46 -e00:11:01
  when: 1632759477
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=VvyFCtEQPZU' -s00:11:41 -e00:11:50
  when: 1632759638
- cmd: yay android studio
  when: 1632764226
- cmd: pkill android-studio
  when: 1632764963
- cmd: pkill android
  when: 1632764967
- cmd: export _JAVA_AWT_WM_NONREPARENTING=1 && android-studio
  when: 1632764976
- cmd: cat android-studio.desktop
  when: 1632765540
  paths:
    - android-studio.desktop
- cmd: cat android-studio.desktop | wl-copy
  when: 1632765544
  paths:
    - android-studio.desktop
- cmd: fd idea
  when: 1632765573
- cmd: fd -I Idea
  when: 1632765575
- cmd: fd -I intelij
  when: 1632765577
- cmd: yay toolbox
  when: 1632765629
- cmd: rg -I config-recentf
  when: 1632823693
- cmd: rg -I recentf
  when: 1632823703
- cmd: rg  recentf
  when: 1632823724
- cmd: rg  cache\\.el
  when: 1632823769
  paths:
    - cache\\.el
- cmd: emacs compile
  when: 1632824615
- cmd: doom
  when: 1632824657
- cmd: doom compile --help
  when: 1632824661
- cmd: doom clean
  when: 1632824911
- cmd: pkill emacs
  when: 1632831267
- cmd: doom compile
  when: 1632831854
- cmd: localectl
  when: 1632837302
- cmd: cd /mnt/md126/
  when: 1632837564
  paths:
    - /mnt/md126/
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher\n
  when: 1632837635
- cmd: fisher install jethrokuan/z
  when: 1632837650
- cmd: z
  when: 1632837653
- cmd: z sunxi
  when: 1632837656
- cmd: cd sunxi
  when: 1632837663
  paths:
    - sunxi
- cmd: yadm add .config/sway
  when: 1632837682
- cmd: cd .config
  when: 1632837698
  paths:
    - .config
- cmd: yadm add fish
  when: 1632837750
  paths:
    - fish
- cmd: yadm list -a | grep config
  when: 1632837813
- cmd: yadm gitconfig gui.displayuntracked false
  when: 1632837929
- cmd: echo $XDG_CONFIG_HOME
  when: 1632838574
- cmd: exec env TERM='dumb' INSIDE_EMACS='27.2,tramp:2.4.5.27.2' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh
  when: 1632838737
- cmd: string -h
  when: 1632839022
- cmd: test -r "~/unignore" && cat "~/unignore" | envsubst | yadm add --pathspec-from-file=-\n
  when: 1632839161
- cmd: cat ~/unignore
  when: 1632839401
  paths:
    - ~/unignore
- cmd: cat ~/unignore | string split
  when: 1632839407
  paths:
    - ~/unignore
- cmd: cat ~/unignore | string split "\\n"
  when: 1632839488
  paths:
    - ~/unignore
- cmd: echo $HOME
  when: 1632839548
- cmd: yadm add tracked_folders
  when: 1632839790
  paths:
    - tracked_folders
- cmd: yadm status
  when: 1632839799
- cmd: yadm list -a
  when: 1632840050
- cmd: yadm add -u
  when: 1632840462
- cmd: y
  when: 1632840489
- cmd: zsh
  when: 1632840597
- cmd: make-youtube-clip 'https://www.tiktok.com/@itsmickeymitch/video/7003920172750834946?is_from_webapp=v1&q=itsmickeymich&t=1632841715969'
  when: 1632841831
- cmd: systemd-analyze
  when: 1632853054
- cmd: who -b
  when: 1632853079
- cmd: last boot
  when: 1632853084
- cmd: systemd-analyze blame
  when: 1632853111
- cmd: systemctl disable docker.service
  when: 1632853187
- cmd: youtube-dl 'https://www.youtube.com/watch?v=g5ymJNLURRI' --list-subs
  when: 1632854334
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=g5ymJNLURRI' -s00:14:57 -e00:14:59 --realsubs
  when: 1632854367
- cmd: cd /tmp
  when: 1632854407
  paths:
    - /tmp
- cmd: copy-files tmp_vid.mp4
  when: 1632854417
  paths:
    - tmp_vid.mp4
- cmd: clip-files tmp_vid.mp4
  when: 1632854430
  paths:
    - tmp_vid.mp4
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=g5ymJNLURRI' -s00:14:56 -e00:14:60 --realsubs
  when: 1632854463
- cmd: em spotify-adblock.desktop
  when: 1632854720
  paths:
    - spotify-adblock.desktop
- cmd: cd '/mnt/md126/sunxi/tools/sunxi-tools/'
  when: 1632909149
  paths:
    - '/mnt/md126/sunxi/tools/sunxi-tools/'
- cmd: yay bear
  when: 1632909175
- cmd: bear
  when: 1632909728
- cmd: bear -- make
  when: 1632909733
- cmd: bear -- make all
  when: 1632909766
- cmd: bear -- make tools
  when: 1632909861
- cmd: yay gdb
  when: 1632910005
- cmd: make tools -g
  when: 1632910181
- cmd: make tools
  when: 1632910238
- cmd: doom sync
  when: 1632910865
- cmd: doom purge
  when: 1632910874
- cmd: gdb
  when: 1632911104
- cmd: z favoka2
  when: 1632914057
- cmd: cd /mnt/md126/favoka2/
  when: 1632914062
  paths:
    - /mnt/md126/favoka2/
- cmd: systemctl start docker
  when: 1632914072
- cmd: docker-compose up
  when: 1632914077
- cmd: cd prestashop_data/prestashop/
  when: 1632914245
  paths:
    - prestashop_data/prestashop/
- cmd: cd modules/
  when: 1632914247
  paths:
    - modules/
- cmd: git coa "update"
  when: 1632915118
- cmd: git push
  when: 1632915119
- cmd: gdbserver
  when: 1632916941
- cmd: gdbserver host:2345 sunxi-fel
  when: 1632916956
  paths:
    - sunxi-fel
- cmd: gdbserver localhost:2345 sunxi-fel
  when: 1632916963
  paths:
    - sunxi-fel
- cmd: z /mnt/md126/sunxi/tools/sunxi-tools
  when: 1632917005
  paths:
    - /mnt/md126/sunxi/tools/sunxi-tools
- cmd: gdb sunxi-fel
  when: 1632917008
  paths:
    - sunxi-fel
- cmd: gdbserver localhost:1234123 sunxi-fel
  when: 1632917030
  paths:
    - sunxi-fel
- cmd: npm i gdb
  when: 1632917126
- cmd: npm i -g gdb
  when: 1632917132
- cmd: cd '/home/andrew/.emacs.d/.local/etc/dap-extension/vscode/webfreak.debug/'
  when: 1632917892
  paths:
    - '/home/andrew/.emacs.d/.local/etc/dap-extension/vscode/webfreak.debug/'
- cmd: nautilus .
  when: 1632917896
  paths:
    - .
- cmd: sunxi-fel hex 0x8000 1000
  when: 1632919459
- cmd: sunxi-fel hex 0x1800 100
  when: 1632921021
- cmd: sunxi-fel hex 0x46E00 100
  when: 1632922229
- cmd: sunxi-fel hex 0x46E00 1000
  when: 1632922231
- cmd: sunxi-fel dump 0x46E00 1000
  when: 1632922245
- cmd: git remote
  when: 1632922636
- cmd: git remote list
  when: 1632922637
- cmd: git remote get-url origin
  when: 1632922641
- cmd: git pull
  when: 1632922699
- cmd: git checkout master
  when: 1632922712
- cmd: kconfig
  when: 1632923205
- cmd: yay install swig
  when: 1632923427
- cmd: yay swig
  when: 1632923430
- cmd: yay arm-none-eabi
  when: 1632923578
- cmd: VERBOSE=1,CROSS_COMPILE=arm-none-eabi- make -j8
  when: 1632923853
- cmd: VERBOSE=1,CROSS_COMPILE=arm-none-eabi- make -j3
  when: 1632923869
- cmd: yay arm none gnueabi
  when: 1632924002
- cmd: yay arm gnu
  when: 1632924056
- cmd: yay arm-none-linux-gnueabihf
  when: 1632924109
- cmd: mkdir wens-uboot
  when: 1632924312
- cmd: cd wens-uboot/
  when: 1632924314
  paths:
    - wens-uboot/
- cmd: git clone https://github.com/wens/u-boot-sunxi.git .
  when: 1632924318
  paths:
    - .
- cmd: ftp
  when: 1632924488
- cmd: lftp
  when: 1632924498
- cmd: lftp --help
  when: 1632924504
- cmd: yay ftp-program
  when: 1632924516
- cmd: yay ftp
  when: 1632924529
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make
  when: 1632924653
- cmd: yay python2
  when: 1632924673
- cmd: python2
  when: 1632924681
- cmd: CROSS_COMPILE=../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make
  when: 1632924685
- cmd: yylock
  when: 1632924696
- cmd: CROSS_COMPILE=arm-none-linux-gnueabihf- make
  when: 1632924704
- cmd: fd arm-none
  when: 1632924789
- cmd: fd arm-
  when: 1632924858
- cmd: CROSS_COMPILE=../sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi- make
  when: 1632924932
- cmd: cd ~/Downloads/
  when: 1632925179
  paths:
    - ~/Downloads/
- cmd: tar -xf gcc-arm-8.2-2019.01-x86_64-arm-linux-gnueabihf.tar.xz
  when: 1632925186
  paths:
    - gcc-arm-8.2-2019.01-x86_64-arm-linux-gnueabihf.tar.xz
- cmd: yay bc
  when: 1632926783
- cmd: yay bc\\$
  when: 1632926793
- cmd: CROSS_COMPILE=arm-none-eabi- make
  when: 1632926822
- cmd: sunxi-fel u-boot u-boot-sunxi-with-spl.bin
  when: 1632926944
  paths:
    - u-boot
    - u-boot-sunxi-with-spl.bin
- cmd: sunxi-fel uboot u-boot-sunxi-with-spl.bin
  when: 1632926954
  paths:
    - u-boot-sunxi-with-spl.bin
- cmd: yay gcc arm linux gnueabihf
  when: 1632927046
- cmd: yay doom
  when: 1632927499
- cmd: tar -xf gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
  when: 1632927916
  paths:
    - gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
- cmd: mv gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf /mnt/md126/sunxi/
  when: 1632927941
  paths:
    - gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf
    - /mnt/md126/sunxi/
- cmd: CROSS_COMPILE=../gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf- make
  when: 1632927971
- cmd: fd u-boot
  when: 1632927986
  paths:
    - u-boot
- cmd: CROSS_COMPILE=../../../../../gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf- ./build.sh
  when: 1632928226
- cmd: ./build.sh
  when: 1632928270
- cmd: CROSS_COMPILE=../gcc/bin/arm-linux-gnueabihf- make
  when: 1632928363
- cmd: cd -
  when: 1632928449
- cmd: cd gcc
  when: 1632928462
  paths:
    - gcc
- cmd: cd arm-linux-gnueabihf/
  when: 1632928472
  paths:
    - arm-linux-gnueabihf/
- cmd: ..
  when: 1632928477
- cmd: fd bfd
  when: 1632928562
- cmd: cd bin/
  when: 1632928569
  paths:
    - bin/
- cmd: sunxi-fel
  when: 1632928662
- cmd: sudo com /dev/ttyUSB0 115200
  when: 1632929085
  paths:
    - /dev/ttyUSB0
- cmd: rg -I sunxi_mmc_init
  when: 1632929544
- cmd: rg -u sunxi_mmc_init
  when: 1632929552
- cmd: rg -U sunxi_mmc_init
  when: 1632929555
- cmd: rg --no-ignore-vcs sunxi_mmc_init
  when: 1632929595
- cmd: make -j7 > log.txt
  when: 1632929856
- cmd: git checkout v2019.04
  when: 1632930012
- cmd: make spl/menuconfig
  when: 1632930212
- cmd: killall nautilus
  when: 1632992589
- cmd: nautilus -q
  when: 1632992595
- cmd: nautilus
  when: 1632992606
- cmd: yay jpegoptim
  when: 1632992627
- cmd: zenity
  when: 1632992665
- cmd: zenity "kek"
  when: 1632992668
- cmd: zenity --help
  when: 1632992671
- cmd: em .config
  when: 1633017071
  paths:
    - .config
- cmd: git checkout v2016.11
  when: 1633019312
- cmd: export CROSS_COMPILE=../gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
  when: 1633019384
- cmd: echo $CROSS_COMPILE
  when: 1633019457
- cmd: git checkout v2017.09
  when: 1633019887
- cmd: make --clean
  when: 1633019914
- cmd: св spl
  when: 1633020003
  paths:
    - spl
- cmd: cd spl/
  when: 1633020013
  paths:
    - spl/
- cmd: cd spl
  when: 1633020119
  paths:
    - spl
- cmd: sunxi-fel -v uboot u-boot-spl.bin
  when: 1633020185
  paths:
    - u-boot-spl.bin
- cmd: sunxi-fel -v spl u-boot-spl.bin
  when: 1633020195
  paths:
    - u-boot-spl.bin
- cmd: em sunxi-spl.bin
  when: 1633020202
  paths:
    - sunxi-spl.bin
- cmd: em u-boot-spl.bin
  when: 1633020207
  paths:
    - u-boot-spl.bin
- cmd: sunxi-fel -v uboot sunxi-spl.bin
  when: 1633020227
  paths:
    - sunxi-spl.bin
- cmd: sunxi-fel -v spl sunxi-spl.bin
  when: 1633020382
  paths:
    - sunxi-spl.bin
- cmd: sunxi-fel write 0x44000 sunxi-spl.bin
  when: 1633020435
  paths:
    - sunxi-spl.bin
- cmd: sunxi-fel exe 0x44000
  when: 1633020455
- cmd: sunxi-fel hex 0x44000 1000
  when: 1633020460
- cmd: cd sdk/A23-v1.0/A23/lichee/brandy/u-boot-2011.09
  when: 1633021173
  paths:
    - sdk/A23-v1.0/A23/lichee/brandy/u-boot-2011.09
- cmd: sunxi-fel -v
  when: 1633021200
- cmd: pkill spotify
  when: 1633026133
- cmd: shutdown now
  when: 1633027419
- cmd: dmesg
  when: 1633070906
- cmd: sudo dmesg
  when: 1633070923
- cmd: sudo dmesg | grep error
  when: 1633070945
- cmd: systemctl --user status opentabletdriver.service
  when: 1633071881
- cmd: restart-tablet
  when: 1633071884
- cmd: otd
  when: 1633071917
- cmd: systemctl --user restart pulseaudio.service
  when: 1633072028
- cmd: cd u-boot-2011.09/
  when: 1633089569
  paths:
    - u-boot-2011.09/
- cmd: export CROSS_COMPILE=/mnt/md126/sunxi/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
  when: 1633089591
- cmd: export CROSS_COMPILE=/mnt/md126/sunxi/sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi-
  when: 1633089655
- cmd: git stash
  when: 1633089702
- cmd: git checkout v2011.09
  when: 1633089705
- cmd: make config
  when: 1633089768
- cmd: em Makefile
  when: 1633089773
  paths:
    - Makefile
- cmd: make M54455EVB_a33_config
  when: 1633089930
- cmd: make
  when: 1633089933
- cmd: git checkout v2021.04
  when: 1633089965
- cmd: git checkout v2021.07
  when: 1633089973
- cmd: fd sram
  when: 1633089985
- cmd: git clone -b next git://git.denx.de/u-boot-sunxi.git
  when: 1633090155
- cmd: cd u-boot-sunxi/
  when: 1633090198
  paths:
    - u-boot-sunxi/
- cmd: em READM
  when: 1633090206
- cmd: em README
  when: 1633090208
  paths:
    - README
- cmd: make Sinlinx_sina33_defconfig
  when: 1633090372
- cmd: export CROSS_COMPILE=../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi-
  when: 1633090489
- cmd: mkdir uboot_new
  when: 1633090627
- cmd: cd uboot_new/
  when: 1633090629
  paths:
    - uboot_new/
- cmd: git clone git clone git://git.denx.de/u-boot.git
  when: 1633090632
- cmd: git clone git://git.denx.de/u-boot.git
  when: 1633090636
- cmd: cd u-boot/
  when: 1633090670
  paths:
    - u-boot/
- cmd: cd u-boot
  when: 1633090685
  paths:
    - u-boot
- cmd: make q8_a23_tablet_800x480_defconfig
  when: 1633090769
- cmd: export CROSS_COMPILE=/mnt/md126/sunxi/gcc/bin/arm-linux-gnueabihf-
  when: 1633090775
- cmd: make Sinlinx_SinA33_defconfig
  when: 1633090817
- cmd: com /dev/ttyUSB0 115200
  when: 1633090866
  paths:
    - /dev/ttyUSB0
- cmd: make A33-OLinuXIno_defconfig
  when: 1633091127
- cmd: make A33-OLinuXino_defconfig
  when: 1633091442
- cmd: make q8_a33_tablet_1024x600_defconfig
  when: 1633091916
- cmd: make clean
  when: 1633092136
- cmd: make -j7
  when: 1633092141
- cmd: sunxi-fel ver
  when: 1633092326
- cmd: sunxi-fel -v uboot u-boot-sunxi-with-spl.bin
  when: 1633092355
  paths:
    - u-boot-sunxi-with-spl.bin
- cmd: yay spotify cli
  when: 1633092444
- cmd: reboot
  when: 1633094602
- cmd: cd /usr/share/applications/
  when: 1633095619
  paths:
    - /usr/share/applications/
- cmd: killall wine
  when: 1633095667
- cmd: htop
  when: 1633095668
- cmd: libinput debug-events
  when: 1633097216
- cmd: sudo libinput debug-
  when: 1633097262
- cmd: sudo libinput debug-gui
  when: 1633097273
- cmd: sudo libinput debug-devices
  when: 1633097290
- cmd: sudo libinput debug-device
  when: 1633097291
- cmd: libinput --help
  when: 1633097295
- cmd: yay jstest
  when: 1633098559
- cmd: jstest
  when: 1633098607
- cmd: jstest --normal
  when: 1633098614
- cmd: sudo libinput debug-events
  when: 1633098634
- cmd: jstest --normal /dev/input/event23
  when: 1633098659
  paths:
    - /dev/input/event23
- cmd: sudo jstest --normal /dev/input/event23
  when: 1633098664
  paths:
    - /dev/input/event23
- cmd: sudo xboxdrv
  when: 1633098766
- cmd: cd /dev
  when: 1633098795
  paths:
    - /dev
- cmd: ls -al
  when: 1633098796
- cmd: ls -al | grep btjoy
  when: 1633098803
  paths:
    - btjoy
- cmd: xboxdrv --evdev /dev/btjoy
  when: 1633098899
  paths:
    - /dev/btjoy
- cmd: xboxdrv --help | grep verbose
  when: 1633098929
- cmd: yay
  when: 1633099441
- cmd: cd ~
  when: 1633099637
  paths:
    - ~
- cmd: yay -G xboxdrv
  when: 1633099641
- cmd: em PKGBUILD
  when: 1633099664
  paths:
    - PKGBUILD
- cmd: bash
  when: 1633099699
- cmd: sudo xboxdrv --evdev /dev/btjoy -v
  when: 1633099929
  paths:
    - /dev/btjoy
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/xpad-wireless.xboxdrv
  when: 1633100312
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/xpad-wireless.xboxdrv
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/mouse.xboxdrv
  when: 1633100346
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/mouse.xboxdrv
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/helloworld.macro
  when: 1633100366
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/helloworld.macro
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/xboxdrv-dualstrike
  when: 1633100386
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/xboxdrv-dualstrike
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/xboxdrv-dualstrike-mouse
  when: 1633100391
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/xboxdrv-dualstrike-mouse
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/tiefighter.xboxdrv
  when: 1633100396
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/tiefighter.xboxdrv
- cmd: xboxdrv --help
  when: 1633100483
- cmd: xboxdrv -L
  when: 1633100570
- cmd: yay -R xboxdrv
  when: 1633100616
- cmd: yay xboxdrv
  when: 1633100620
- cmd: yay -R xboxdrv-git
  when: 1633100691
- cmd: mkdir xboxdrv-git
  when: 1633100752
- cmd: cd xboxdrv-git/
  when: 1633100755
  paths:
    - xboxdrv-git/
- cmd: git clone https://gitlab.com/xboxdrv/xboxdrv.git
  when: 1633100759
- cmd: cd xboxdrv/
  when: 1633100767
  paths:
    - xboxdrv/
- cmd: git status
  when: 1633100837
- cmd: git checkout stable
  when: 1633100842
- cmd: make ..
  when: 1633100849
  paths:
    - ..
- cmd: rm build/
  when: 1633100862
  paths:
    - build/
- cmd: rm -rf build
  when: 1633100864
  paths:
    - build
- cmd: cd build
  when: 1633100866
  paths:
    - build
- cmd: mkdir build
  when: 1633100869
- cmd: cd build/
  when: 1633100870
  paths:
    - build/
- cmd: cmake ..
  when: 1633100877
  paths:
    - ..
- cmd: scons
  when: 1633100896
- cmd: make install
  when: 1633101057
- cmd: sudo !!
  when: 1633101061
- cmd: sudo make install
  when: 1633101068
- cmd: xboxdrv
  when: 1633101071
- cmd: bluetoothctl
  when: 1633101118
- cmd: sudo modprobe uinput
  when: 1633101198
- cmd: sudo xboxdrv --evdev-debug /dev/btjoy
  when: 1633101238
  paths:
    - xboxdrv
    - /dev/btjoy
- cmd: sudo xboxdrv --evdev /dev/btjoy
  when: 1633101245
  paths:
    - /dev/btjoy
- cmd: sudo rm /usr/local/bin/xboxdrv
  when: 1633101268
  paths:
    - /usr/local/bin/xboxdrv
- cmd: sudo rm /usr/local/bin/xboxdrvctl
  when: 1633101281
  paths:
    - /usr/local/bin/xboxdrvctl
- cmd: sudo rm /usr/local/share/man/man1/xboxdrv.1
  when: 1633101289
  paths:
    - /usr/local/share/man/man1/xboxdrv.1
- cmd: ls
  when: 1633101348
- cmd: cd ..
  when: 1633101349
- cmd: cd xboxdrv
  when: 1633101352
  paths:
    - xboxdrv
- cmd: ls
  when: 1633101352
- cmd: bash
  when: 1633101376
- cmd: pkgbuild -si
  when: 1633101387
- cmd: makepkg -si
  when: 1633101426
- cmd: xboxdrv
  when: 1633101434
- cmd: sudo xboxdrv --evdev /dev/btjoy
  when: 1633101458
  paths:
    - /dev/btjoy
- cmd: sudo modprobe uinput
  when: 1633101471
- cmd: sudo xboxdrv --evdev /dev/btjoy
  when: 1633101473
  paths:
    - /dev/btjoy
- cmd: sudo xboxdrv --evdev /dev/btjoy -v
  when: 1633101486
  paths:
    - /dev/btjoy
- cmd: shutdown now
  when: 1633114695
