- cmd: sudo ls
  when: 1632302175
- cmd: cd home/andrew/
  when: 1632302175
- cmd: pacman -Sy git
  when: 1632302175
- cmd: sudo pacman -Sy git
  when: 1632302175
- cmd: git
  when: 1632302175
- cmd: git clone https://github.com/Patriot720/linux_home
  when: 1632302175
- cmd: pacman -Sy scp
  when: 1632302175
- cmd: sudo pacman -Sy scp
  when: 1632302175
- cmd: shopt -s dotglob
  when: 1632302175
- cmd: ./install_system.sh
  when: 1632302175
- cmd: ./install_system.sh install
  when: 1632302175
- cmd: docker
  when: 1632302175
- cmd: help
  when: 1632302178
- cmd: echo $SHELL
  when: 1632302577
- cmd: funced
  when: 1632303244
- cmd: yadm add .config/fish
  when: 1632303296
- cmd: cd .local/share/omf/
  when: 1632303797
  paths:
    - .local/share/omf/
- cmd: git status
  when: 1632303800
- cmd: ..
  when: 1632303813
- cmd: ls -al
  when: 1632304006
- cmd: ls -al | grep omf
  when: 1632304016
- cmd: ls -al | grep kek
  when: 1632304043
- cmd: ls -al | grep .omf
  when: 1632304049
- cmd: yadm add omf
  when: 1632304072
- cmd: yadm add ./omf
  when: 1632304078
- cmd: yadm add .omf
  when: 1632304083
- cmd: yadm add .config/omf
  when: 1632304088
  paths:
    - .config/omf
- cmd: status features
  when: 1632304121
- cmd: omf help
  when: 1632304291
- cmd: omf theme
  when: 1632304302
- cmd: cat /etc/shells
  when: 1632304353
  paths:
    - /etc/shells
- cmd: cd node_modules/
  when: 1632304435
  paths:
    - node_modules/
- cmd: cd ..
  when: 1632304437
- cmd: omf list
  when: 1632304521
- cmd: omf install
  when: 1632304542
- cmd: omf
  when: 1632304645
- cmd: omf search peco
  when: 1632304650
- cmd: omf install peco
  when: 1632304656
- cmd: status
  when: 1632304708
- cmd: status --help
  when: 1632304712
- cmd: reload
  when: 1632304774
- cmd: rld
  when: 1632304779
- cmd: yadm status
  when: 1632307511
- cmd: pkill spotify
  when: 1632307671
- cmd: man function
  when: 1632307871
- cmd: function h265 -a h help \nif $help\necho "HELP"\nend\nend
  when: 1632308735
- cmd: h265 h
  when: 1632308994
- cmd: h265 --h
  when: 1632309000
- cmd: h265 -b
  when: 1632309091
- cmd: h265 -z
  when: 1632309093
- cmd: h265 -d
  when: 1632309095
- cmd: h265 -d wat
  when: 1632309097
- cmd: h265 biba
  when: 1632309100
- cmd: funced h265
  when: 1632309111
- cmd: funcsave h265
  when: 1632309447
- cmd: h265 --help
  when: 1632309639
- cmd: h265 -h
  when: 1632309719
- cmd: h265
  when: 1632309720
- cmd: h265 2021-09-17\\ 14-42-08.mkv test.mkv
  when: 1632310143
  paths:
    - 2021-09-17\\ 14-42-08.mkv
- cmd: ls
  when: 1632310147
- cmd: vapi
  when: 1632310367
- cmd: make-youtube-clip -s kek -l 20
  when: 1632312614
- cmd: make-youtube-clip -s kek
  when: 1632312668
- cmd: make-youtube-clip -s asdf
  when: 1632312746
- cmd: make-youtube-clip -s pogers
  when: 1632312809
- cmd: echo $_flag_help
  when: 1632312963
- cmd: set -q _flag_help or test (count $argv) -eq 0
  when: 1632312971
- cmd: echo count $argv
  when: 1632312997
- cmd: echo (count $argv)
  when: 1632313003
- cmd: echo (set -q _flag_help or test (count $argv) -eq 0)
  when: 1632313010
- cmd: echo (test (count $argv) -eq 0)
  when: 1632313019
- cmd: if set -q _flag_help or test (count $argv) -eq 0\necho "kek"\nend
  when: 1632313044
- cmd: echo (set -q _flag_help)
  when: 1632313065
- cmd: echo -e (set -q _flag_help)
  when: 1632313074
- cmd: printenv
  when: 1632313096
- cmd: echo -e (set -s _flag_help)
  when: 1632313150
- cmd: set -q $_flag_help
  when: 1632313181
- cmd: set --show $_flag_help
  when: 1632313193
- cmd: set --show _flag_help
  when: 1632313202
- cmd: set --show argv
  when: 1632313321
- cmd: make-youtube-clip -s00:00:00
  when: 1632314162
- cmd: cd ~
  when: 1632314196
  paths:
    - ~
- cmd: make-youtube-clip
  when: 1632314218
- cmd: make-youtube-clip -s00:10:00 -l10
  when: 1632314344
- cmd: make-youtube-clip -s00:10:00
  when: 1632314707
- cmd: make-youtube-clip -s00:00:00 -l 10 https://www.youtube.com/watch?v=bp2GF8XcJdY
  when: 1632314748
- cmd: help expand
  when: 1632314757
- cmd: man expand
  when: 1632314781
- cmd: omf reload
  when: 1632315047
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315049
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315059
- cmd: fp ./log.txt
  when: 1632315078
  paths:
    - ./log.txt
- cmd: fp
  when: 1632315080
- cmd: omf reload
  when: 1632315093
- cmd: fp
  when: 1632315094
- cmd: omf reload
  when: 1632315168
- cmd: fp
  when: 1632315169
- cmd: omf reload
  when: 1632315184
- cmd: fp
  when: 1632315185
- cmd: omf reload
  when: 1632315231
- cmd: fp
  when: 1632315232
- cmd: fp ./log.txt
  when: 1632315237
  paths:
    - ./log.txt
- cmd: fp log.txt
  when: 1632315257
  paths:
    - log.txt
- cmd: make-youtube-clip -s00:00:00 -l 10 https://www.youtube.com/watch?v=bp2GF8XcJdY
  when: 1632315265
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315273
- cmd: omf reload
  when: 1632315334
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315336
- cmd: omf reload
  when: 1632315414
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315416
- cmd: omf reload
  when: 1632315629
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315630
- cmd: omf reload
  when: 1632315645
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315646
- cmd: omf reload
  when: 1632315659
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315660
- cmd: fish_vi_key_bindings
  when: 1632315795
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315936
- cmd: omf reload
  when: 1632315953
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315954
- cmd: make-youtube-clip
  when: 1632315980
- cmd: omf reload
  when: 1632316011
- cmd: make-youtube-clip
  when: 1632316012
- cmd: omf reload
  when: 1632316058
- cmd: make-youtube-clip
  when: 1632316059
- cmd: omf reload
  when: 1632316064
- cmd: make-youtube-clip
  when: 1632316065
- cmd: omf reload
  when: 1632316126
- cmd: make-youtube-clip
  when: 1632316128
- cmd: omf reload
  when: 1632316136
- cmd: make-youtube-clip
  when: 1632316137
- cmd: omf reload
  when: 1632316144
- cmd: make-youtube-clip
  when: 1632316145
- cmd: omf reload
  when: 1632316229
- cmd: make-youtube-clip
  when: 1632316230
- cmd: omf reload
  when: 1632316241
- cmd: make-youtube-clip
  when: 1632316242
- cmd: omf reload
  when: 1632316255
- cmd: make-youtube-clip
  when: 1632316256
- cmd: funced h265
  when: 1632323389
- cmd: funced make-youtube-clip
  when: 1632323416
- cmd: yadm add .local/share/fish/fish_history
  when: 1632324742
  paths:
    - .local/share/fish/fish_history
- cmd: yadm status
  when: 1632324744
- cmd: math 32+45
  when: 1632324888
- cmd: math 23/4
  when: 1632324891
- cmd: math 23/4+5
  when: 1632324894
- cmd: ls
  when: 1632325355
- cmd: make-youtube-clip https://www.youtube.com/watch?v=1Iyldw-7g1c
  when: 1632326830
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=1Iyldw-7g1c'
  when: 1632326836
- cmd: math 0.01 * 0.9
  when: 1632332397
- cmd: ls
  when: 1632332410
- cmd: math
  when: 1632332416
- cmd: math "0.01 * 0.9"
  when: 1632332426
- cmd: math "0.01*0.1"
  when: 1632332440
- cmd: math "0.99*0.1"
  when: 1632332476
- cmd: cd .local/bin/
  when: 1632334696
  paths:
    - .local/bin/
- cmd: ls
  when: 1632334696
