- cmd: sudo ls
  when: 1632302175
- cmd: cd home/andrew/
  when: 1632302175
- cmd: pacman -Sy git
  when: 1632302175
- cmd: sudo pacman -Sy git
  when: 1632302175
- cmd: git
  when: 1632302175
- cmd: git clone https://github.com/Patriot720/linux_home
  when: 1632302175
- cmd: pacman -Sy scp
  when: 1632302175
- cmd: sudo pacman -Sy scp
  when: 1632302175
- cmd: shopt -s dotglob
  when: 1632302175
- cmd: ./install_system.sh
  when: 1632302175
- cmd: ./install_system.sh install
  when: 1632302175
- cmd: docker
  when: 1632302175
- cmd: help
  when: 1632302178
- cmd: echo $SHELL
  when: 1632302577
- cmd: funced
  when: 1632303244
- cmd: cd .local/share/omf/
  when: 1632303797
  paths:
    - .local/share/omf/
- cmd: git status
  when: 1632303800
- cmd: ls -al | grep omf
  when: 1632304016
- cmd: ls -al | grep kek
  when: 1632304043
- cmd: ls -al | grep .omf
  when: 1632304049
- cmd: yadm add omf
  when: 1632304072
- cmd: yadm add ./omf
  when: 1632304078
- cmd: yadm add .omf
  when: 1632304083
- cmd: yadm add .config/omf
  when: 1632304088
  paths:
    - .config/omf
- cmd: status features
  when: 1632304121
- cmd: omf help
  when: 1632304291
- cmd: omf theme
  when: 1632304302
- cmd: cat /etc/shells
  when: 1632304353
  paths:
    - /etc/shells
- cmd: cd node_modules/
  when: 1632304435
  paths:
    - node_modules/
- cmd: omf list
  when: 1632304521
- cmd: omf install
  when: 1632304542
- cmd: omf
  when: 1632304645
- cmd: omf search peco
  when: 1632304650
- cmd: omf install peco
  when: 1632304656
- cmd: status
  when: 1632304708
- cmd: status --help
  when: 1632304712
- cmd: reload
  when: 1632304774
- cmd: rld
  when: 1632304779
- cmd: function h265 -a h help \nif $help\necho "HELP"\nend\nend
  when: 1632308735
- cmd: h265 h
  when: 1632308994
- cmd: h265 --h
  when: 1632309000
- cmd: h265 -b
  when: 1632309091
- cmd: h265 -z
  when: 1632309093
- cmd: h265 -d
  when: 1632309095
- cmd: h265 -d wat
  when: 1632309097
- cmd: h265 biba
  when: 1632309100
- cmd: funcsave h265
  when: 1632309447
- cmd: h265 --help
  when: 1632309639
- cmd: h265 -h
  when: 1632309719
- cmd: h265
  when: 1632309720
- cmd: h265 2021-09-17\\ 14-42-08.mkv test.mkv
  when: 1632310143
  paths:
    - 2021-09-17\\ 14-42-08.mkv
- cmd: vapi
  when: 1632310367
- cmd: make-youtube-clip -s kek -l 20
  when: 1632312614
- cmd: make-youtube-clip -s kek
  when: 1632312668
- cmd: make-youtube-clip -s asdf
  when: 1632312746
- cmd: make-youtube-clip -s pogers
  when: 1632312809
- cmd: echo $_flag_help
  when: 1632312963
- cmd: set -q _flag_help or test (count $argv) -eq 0
  when: 1632312971
- cmd: echo count $argv
  when: 1632312997
- cmd: echo (count $argv)
  when: 1632313003
- cmd: echo (set -q _flag_help or test (count $argv) -eq 0)
  when: 1632313010
- cmd: echo (test (count $argv) -eq 0)
  when: 1632313019
- cmd: if set -q _flag_help or test (count $argv) -eq 0\necho "kek"\nend
  when: 1632313044
- cmd: echo (set -q _flag_help)
  when: 1632313065
- cmd: echo -e (set -q _flag_help)
  when: 1632313074
- cmd: printenv
  when: 1632313096
- cmd: echo -e (set -s _flag_help)
  when: 1632313150
- cmd: set -q $_flag_help
  when: 1632313181
- cmd: set --show $_flag_help
  when: 1632313193
- cmd: set --show _flag_help
  when: 1632313202
- cmd: set --show argv
  when: 1632313321
- cmd: make-youtube-clip -s00:00:00
  when: 1632314162
- cmd: cd ~
  when: 1632314196
  paths:
    - ~
- cmd: make-youtube-clip -s00:10:00 -l10
  when: 1632314344
- cmd: make-youtube-clip -s00:10:00
  when: 1632314707
- cmd: help expand
  when: 1632314757
- cmd: man expand
  when: 1632314781
- cmd: fp
  when: 1632315232
- cmd: fp ./log.txt
  when: 1632315237
  paths:
    - ./log.txt
- cmd: fp log.txt
  when: 1632315257
  paths:
    - log.txt
- cmd: make-youtube-clip -s00:00:00 -l 10 https://www.youtube.com/watch?v=bp2GF8XcJdY
  when: 1632315265
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315660
- cmd: fish_vi_key_bindings
  when: 1632315795
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315954
- cmd: make-youtube-clip
  when: 1632316256
- cmd: funced h265
  when: 1632323389
- cmd: yadm add .local/share/fish/fish_history
  when: 1632324742
  paths:
    - .local/share/fish/fish_history
- cmd: math 32+45
  when: 1632324888
- cmd: math 23/4
  when: 1632324891
- cmd: math 23/4+5
  when: 1632324894
- cmd: make-youtube-clip https://www.youtube.com/watch?v=1Iyldw-7g1c
  when: 1632326830
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=1Iyldw-7g1c'
  when: 1632326836
- cmd: math 0.01 * 0.9
  when: 1632332397
- cmd: math
  when: 1632332416
- cmd: math "0.01 * 0.9"
  when: 1632332426
- cmd: math "0.01*0.1"
  when: 1632332440
- cmd: math "0.99*0.1"
  when: 1632332476
- cmd: cd .local/bin/
  when: 1632334696
  paths:
    - .local/bin/
- cmd: man sway
  when: 1632379516
- cmd: BROWSER=brave man --html man
  when: 1632379664
- cmd: math "8500*4"
  when: 1632387589
- cmd: zsh
  when: 1632394735
- cmd: doom sync --upgrade
  when: 1632394884
- cmd: doom sync upgrade
  when: 1632400722
- cmd: doom upgrade
  when: 1632403291
- cmd: ะดั
  when: 1632403513
- cmd: yay wl copy
  when: 1632404016
- cmd: wl-copy 2021*
  when: 1632404427
- cmd: clip-files 2021-*
  when: 1632404589
- cmd: clip
  when: 1632404622
- cmd: clip-files 2021-09-17\\ 14-42-08.mkv
  when: 1632404677
  paths:
    - 2021-09-17\\ 14-42-08.mkv
- cmd: doom
  when: 1632405155
- cmd: doom purge
  when: 1632405169
- cmd: doom sync
  when: 1632405209
- cmd: math "380*24/1000/5.5"
  when: 1632408703
- cmd: math "380*24/1000*5.5"
  when: 1632408710
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,comint,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632409475
- cmd: funced make-youtube-clip
  when: 1632409718
- cmd: htop
  when: 1632409772
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,magit,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632409977
- cmd: man function
  when: 1632410549
- cmd: man function | clip
  when: 1632410860
- cmd: fish -n set PATH "$PATH:/home/$USER/.emacs.d/bin"\n\nset PATH "$PATH:/home/$USER/.emacs.d/bin"\nfish od
  when: 1632411927
- cmd: fish -n "set PATH "$PATH:/home/$USER/.emacs.d/bin"\n"
  when: 1632411933
- cmd: fish -n
  when: 1632411937
- cmd: cd .config/
  when: 1632412021
  paths:
    - .config/
- cmd: cd fish
  when: 1632412026
  paths:
    - fish
- cmd: fish -n config.fish
  when: 1632412032
  paths:
    - config.fish
- cmd: cd functions/
  when: 1632412037
  paths:
    - functions/
- cmd: fish -n clip.fish
  when: 1632412161
  paths:
    - clip.fish
- cmd: fish -n --debug make-youtube.fish
  when: 1632415005
- cmd: fish -n --debug
  when: 1632415012
- cmd: fish -n --debug warning
  when: 1632415015
- cmd: fish -n -v
  when: 1632415065
- cmd: fish -n -D
  when: 1632415086
- cmd: fish -n -d -warning
  when: 1632415116
- cmd: fish -n -d
  when: 1632415124
- cmd: fish -n -d +warning
  when: 1632415128
- cmd: fish -n --print-debug-categories
  when: 1632415134
- cmd: fish -n --debug warning make-youtube-clip.fish
  when: 1632415157
  paths:
    - make-youtube-clip.fish
- cmd: fish -n make-youtube-clip.fish
  when: 1632415166
  paths:
    - make-youtube-clip.fish
- cmd: fish -n -d 3 make-youtube-clip.fish
  when: 1632415198
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 3 make-youtube-clip.fish
  when: 1632415206
  paths:
    - make-youtube-clip.fish
- cmd: fish_trace=on fish -n make-youtube-clip.fish
  when: 1632415224
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 3
  when: 1632415248
- cmd: fish -d 3 -n make-youtube-clip.fish
  when: 1632415253
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 4 -n make-youtube-clip.fish
  when: 1632415270
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 5 -n make-youtube-clip.fish
  when: 1632415275
  paths:
    - make-youtube-clip.fish
- cmd: yay telegram
  when: 1632415368
- cmd: math "13/36"
  when: 1632420971
- cmd: math "18/360"
  when: 1632421016
- cmd: math "10/36*1/6"
  when: 1632421589
- cmd: math "10/36/1/6"
  when: 1632421593
- cmd: math "1/610/36"
  when: 1632421600
- cmd: math "1/6/10/36"
  when: 1632421603
- cmd: math "1/6*10/36/36"
  when: 1632421612
- cmd: math "1/6*10/36*36"
  when: 1632421614
- cmd: math "1/6"
  when: 1632421652
- cmd: math "1/6*30/36"
  when: 1632421657
- cmd: math "6/36*10/36"
  when: 1632421673
- cmd: math "3/10*10/36"
  when: 1632421858
- cmd: math "1/6*10/36"
  when: 1632421926
- cmd: math "3/36"
  when: 1632421947
- cmd: yadm encrypt
  when: 1632425732
- cmd: systemctl --user restart opentabletdriver.service
  when: 1632464517
- cmd: pkill wine
  when: 1632468914
- cmd: cd ~/Dropbox/
  when: 1632481252
  paths:
    - ~/Dropbox/
- cmd: youtube-dl https://gfycat.com/fr/confusedtiredcony
  when: 1632481257
- cmd: neofetch
  when: 1632491612
- cmd: math "6/36*10/36*2"
  when: 1632502595
- cmd: math "3/10*6/36"
  when: 1632502604
- cmd: waybar
  when: 1632554040
- cmd: function restart-tablet\nsystemctl --user restart opentabletdriver.service \nend
  when: 1632554112
- cmd: funcsave restart-tablet
  when: 1632554119
- cmd: systemctl --user status opentabletdriver.service
  when: 1632554193
- cmd: otd
  when: 1632554195
- cmd: pkill spotify
  when: 1632564765
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=eF6asPd0KJs' -s00:04:57 -e00:05:20
  when: 1632566483
- cmd: clip-files /tmp/tmp_vid.mp4
  when: 1632566569
  paths:
    - /tmp/tmp_vid.mp4
- cmd: clip-files tmp_vid.mp4
  when: 1632566587
  paths:
    - tmp_vid.mp4
- cmd: lsblk
  when: 1632573317
- cmd: omf reload
  when: 1632574225
- cmd: cd /tmp
  when: 1632574299
  paths:
    - /tmp
- cmd: diff before.txt after.txt
  when: 1632574304
  paths:
    - before.txt
    - after.txt
- cmd: cd /dev
  when: 1632574377
  paths:
    - /dev
- cmd: cd usb/
  when: 1632574384
  paths:
    - usb/
- cmd: screen /dev/ttyUSB0 115200
  when: 1632574486
  paths:
    - /dev/ttyUSB0
- cmd: screen
  when: 1632574488
- cmd: cu
  when: 1632574495
- cmd: com
  when: 1632574500
- cmd: yay tinyserial
  when: 1632574504
- cmd: yay sunxi fel
  when: 1632574644
- cmd: yay sunxi
  when: 1632574648
- cmd: sunxi-fel --version
  when: 1632574658
- cmd: cd '/mnt/md126/sunxi/tools/sunxi-tools/bin'
  when: 1632582618
  paths:
    - '/mnt/md126/sunxi/tools/sunxi-tools/bin'
- cmd: sunxi-fel write
  when: 1632582626
- cmd: sunxi-fel write 0x8000 uart0-helloworld-sdboot.sunxi
  when: 1632582706
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel hex 0x8000 1000
  when: 1632582710
- cmd: sunxi-fel hex 0x5000 1000
  when: 1632582731
- cmd: sunxi-fel hex 0x4000 1000
  when: 1632582736
- cmd: sunxi-fel hex 0x3000 1000
  when: 1632582739
- cmd: sunxi-fel hex 0x2000 1000
  when: 1632582742
- cmd: sunxi-fel hex 0x1000 1000
  when: 1632582744
- cmd: sunxi-fel hex 0x6000 1000
  when: 1632582746
- cmd: sunxi-fel write 0x7000 uart0-helloworld-sdboot.sunxi
  when: 1632582760
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel hex 0x7000 1000
  when: 1632582774
- cmd: ..
  when: 1632583036
- cmd: fd \\.bash
  when: 1632583044
- cmd: fd .bash
  when: 1632583046
- cmd: fd -I .bash
  when: 1632583050
- cmd: fd -I -e bash
  when: 1632583068
- cmd: fd -I -e sh
  when: 1632583082
- cmd: fd -I -d 2 -e sh
  when: 1632583114
- cmd: fd -I -d 3 -e sh
  when: 1632583137
- cmd: cd sunxi/
  when: 1632583152
  paths:
    - sunxi/
- cmd: ls -al
  when: 1632583154
- cmd: sunxi-fel writel 0x40000 0xff
  when: 1632583249
- cmd: sunxi-fel fill 0x40000 1000 0xff
  when: 1632583308
- cmd: sunxi-fel hex 0x40000 1000
  when: 1632583310
- cmd: sunxi-fel fill 0x43000 1000 0xff
  when: 1632583331
- cmd: sunxi-fel hex 0x43000 1000
  when: 1632583336
- cmd: sunxi-fel fill 0x44000 1000 0xff
  when: 1632583354
- cmd: sunxi-fel fill 0x45000 1000 0xff
  when: 1632583407
- cmd: sunxi-fel hex 0x45000 1000
  when: 1632583408
- cmd: sunxi-fel fill 0x46000 1000 0xff
  when: 1632583425
- cmd: sunxi-fel hex 0x46000 1000
  when: 1632583425
- cmd: sunxi-fel hex 0x47000 1000
  when: 1632583435
- cmd: cd sunxi-tools/bin/
  when: 1632583471
  paths:
    - sunxi-tools/bin/
- cmd: sunxi-fel
  when: 1632583655
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make
  when: 1632584545
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.elf
  when: 1632584662
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.sunxi
  when: 1632584683
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot
  when: 1632584686
- cmd: CROSS_COMPILE=../../sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot
  when: 1632585116
- cmd: yay mk sunxi boot
  when: 1632585252
- cmd: yay mksunxiboot
  when: 1632585274
- cmd: fd mksunxiboot
  when: 1632585291
- cmd: fd -i mksunxiboot
  when: 1632585295
- cmd: fdi mksunxiboot
  when: 1632585299
- cmd: cd .
  when: 1632585305
  paths:
    - .
- cmd: cd ..
  when: 1632585312
- cmd: fd -I mksunxiboot
  when: 1632585319
- cmd: cd mksunxiboot/
  when: 1632585323
  paths:
    - mksunxiboot/
- cmd: cp mksunxiboot ~/.local/bin/
  when: 1632585333
  paths:
    - mksunxiboot
    - ~/.local/bin/
- cmd: echo $PATH
  when: 1632585368
- cmd: cp mksunxiboot /usr/local/bin/
  when: 1632585408
  paths:
    - mksunxiboot
    - /usr/local/bin/
- cmd: sudo cp mksunxiboot /usr/local/bin/
  when: 1632585416
  paths:
    - mksunxiboot
    - /usr/local/bin/
- cmd: mksunxiboot
  when: 1632585422
- cmd: sunxi-fel hex 0x43500 1000
  when: 1632585596
- cmd: sunxi-fel hex 0x44000 1000
  when: 1632586851
- cmd: CROSS_COMPILE=../../sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.sunxi
  when: 1632587399
- cmd: sunxi-fel write 0x44000 uart0-helloworld-sdboot.sunxi
  when: 1632587407
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel exe 0x44000
  when: 1632587411
- cmd: cd ~/Pictures/
  when: 1632589749
  paths:
    - ~/Pictures/
- cmd: math "4/24"
  when: 1632590417
- cmd: restart-tablet
  when: 1632639015
- cmd: systemctl --user restart pulseaudio.service
  when: 1632639067
- cmd: pkill rofi
  when: 1632645457
- cmd: pkill otd-gui
  when: 1632645539
- cmd: yay
  when: 1632645799
- cmd: yadm add .config/fish
  when: 1632650579
- cmd: yadm status
  when: 1632650580
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632651055
- cmd: makoctl reload
  when: 1632652295
- cmd: cd /usr/share/sounds/freedesktop/stereo/message.oga
  when: 1632652427
  paths:
    - /usr/share/sounds/freedesktop/stereo/message.oga
- cmd: cd /usr/share/sounds/freedesktop/stereo/message.
  when: 1632652434
- cmd: mpv
  when: 1632652650
- cmd: notify-send "biba"
  when: 1632652688
- cmd: cd /dev/
  when: 1632662138
  paths:
    - /dev/
- cmd: reboot
  when: 1632662289
- cmd: com /dev/ttyUSB0 115200
  when: 1632662351
  paths:
    - /dev/ttyUSB0
- cmd: sudo !!
  when: 1632662356
- cmd: sudo com /dev/ttyUSB0 115200
  when: 1632662364
  paths:
    - /dev/ttyUSB0
- cmd: compare-ls
  when: 1632662439
- cmd: sunxi-fel ver
  when: 1632662449
- cmd: cd -
  when: 1632662454
- cmd: z sunxi
  when: 1632662465
- cmd: yay z
  when: 1632662468
- cmd: z
  when: 1632662472
- cmd: cd /mnt/md126/sunxi/
  when: 1632662479
  paths:
    - /mnt/md126/sunxi/
- cmd: cd tools/
  when: 1632662489
  paths:
    - tools/
- cmd: cd sunxi-tools
  when: 1632662493
  paths:
    - sunxi-tools
- cmd: ls
  when: 1632662493
- cmd: sunxi-fel write 0x44000 uart0-helloworld-sdboot.sunxi
  when: 1632662500
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel exe 0x44000
  when: 1632662509
- cmd: sunxi-fel ver
  when: 1632662549
- cmd: sunxi-fel write 0x44000 uart0-helloworld-sdboot.sunxi
  when: 1632665529
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel exe 0x44000
  when: 1632665530
- cmd: sunxi-fel ver
  when: 1632666915
- cmd: sunxi-fel exe 0x44000
  when: 1632666916
- cmd: grim
  when: 1632667710
- cmd: grim |wl-copy -t image/png
  when: 1632667720
- cmd: yay imv
  when: 1632668105
