- cmd: sudo ls
  when: 1632302175
- cmd: cd home/andrew/
  when: 1632302175
- cmd: pacman -Sy git
  when: 1632302175
- cmd: sudo pacman -Sy git
  when: 1632302175
- cmd: git clone https://github.com/Patriot720/linux_home
  when: 1632302175
- cmd: pacman -Sy scp
  when: 1632302175
- cmd: sudo pacman -Sy scp
  when: 1632302175
- cmd: shopt -s dotglob
  when: 1632302175
- cmd: ./install_system.sh install
  when: 1632302175
- cmd: docker
  when: 1632302175
- cmd: help
  when: 1632302178
- cmd: echo $SHELL
  when: 1632302577
- cmd: funced
  when: 1632303244
- cmd: cd .local/share/omf/
  when: 1632303797
  paths:
    - .local/share/omf/
- cmd: ls -al | grep omf
  when: 1632304016
- cmd: ls -al | grep kek
  when: 1632304043
- cmd: ls -al | grep .omf
  when: 1632304049
- cmd: yadm add omf
  when: 1632304072
- cmd: yadm add ./omf
  when: 1632304078
- cmd: yadm add .omf
  when: 1632304083
- cmd: yadm add .config/omf
  when: 1632304088
  paths:
    - .config/omf
- cmd: status features
  when: 1632304121
- cmd: omf help
  when: 1632304291
- cmd: omf theme
  when: 1632304302
- cmd: cat /etc/shells
  when: 1632304353
  paths:
    - /etc/shells
- cmd: cd node_modules/
  when: 1632304435
  paths:
    - node_modules/
- cmd: omf list
  when: 1632304521
- cmd: omf install
  when: 1632304542
- cmd: omf
  when: 1632304645
- cmd: omf search peco
  when: 1632304650
- cmd: omf install peco
  when: 1632304656
- cmd: status
  when: 1632304708
- cmd: status --help
  when: 1632304712
- cmd: reload
  when: 1632304774
- cmd: rld
  when: 1632304779
- cmd: function h265 -a h help \nif $help\necho "HELP"\nend\nend
  when: 1632308735
- cmd: h265 h
  when: 1632308994
- cmd: h265 --h
  when: 1632309000
- cmd: h265 -b
  when: 1632309091
- cmd: h265 -z
  when: 1632309093
- cmd: h265 -d
  when: 1632309095
- cmd: h265 -d wat
  when: 1632309097
- cmd: h265 biba
  when: 1632309100
- cmd: funcsave h265
  when: 1632309447
- cmd: h265 --help
  when: 1632309639
- cmd: h265 -h
  when: 1632309719
- cmd: h265
  when: 1632309720
- cmd: h265 2021-09-17\\ 14-42-08.mkv test.mkv
  when: 1632310143
  paths:
    - 2021-09-17\\ 14-42-08.mkv
- cmd: vapi
  when: 1632310367
- cmd: make-youtube-clip -s kek -l 20
  when: 1632312614
- cmd: make-youtube-clip -s kek
  when: 1632312668
- cmd: make-youtube-clip -s asdf
  when: 1632312746
- cmd: make-youtube-clip -s pogers
  when: 1632312809
- cmd: echo $_flag_help
  when: 1632312963
- cmd: set -q _flag_help or test (count $argv) -eq 0
  when: 1632312971
- cmd: echo count $argv
  when: 1632312997
- cmd: echo (count $argv)
  when: 1632313003
- cmd: echo (set -q _flag_help or test (count $argv) -eq 0)
  when: 1632313010
- cmd: echo (test (count $argv) -eq 0)
  when: 1632313019
- cmd: if set -q _flag_help or test (count $argv) -eq 0\necho "kek"\nend
  when: 1632313044
- cmd: echo (set -q _flag_help)
  when: 1632313065
- cmd: echo -e (set -q _flag_help)
  when: 1632313074
- cmd: printenv
  when: 1632313096
- cmd: echo -e (set -s _flag_help)
  when: 1632313150
- cmd: set -q $_flag_help
  when: 1632313181
- cmd: set --show $_flag_help
  when: 1632313193
- cmd: set --show _flag_help
  when: 1632313202
- cmd: set --show argv
  when: 1632313321
- cmd: make-youtube-clip -s00:00:00
  when: 1632314162
- cmd: make-youtube-clip -s00:10:00 -l10
  when: 1632314344
- cmd: make-youtube-clip -s00:10:00
  when: 1632314707
- cmd: help expand
  when: 1632314757
- cmd: man expand
  when: 1632314781
- cmd: fp
  when: 1632315232
- cmd: fp ./log.txt
  when: 1632315237
  paths:
    - ./log.txt
- cmd: fp log.txt
  when: 1632315257
  paths:
    - log.txt
- cmd: make-youtube-clip -s00:00:00 -l 10 https://www.youtube.com/watch?v=bp2GF8XcJdY
  when: 1632315265
- cmd: make-youtube-clip -s00:00:00 -l 10 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315660
- cmd: fish_vi_key_bindings
  when: 1632315795
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=bp2GF8XcJdY'
  when: 1632315954
- cmd: make-youtube-clip
  when: 1632316256
- cmd: funced h265
  when: 1632323389
- cmd: yadm add .local/share/fish/fish_history
  when: 1632324742
  paths:
    - .local/share/fish/fish_history
- cmd: math 32+45
  when: 1632324888
- cmd: math 23/4
  when: 1632324891
- cmd: math 23/4+5
  when: 1632324894
- cmd: make-youtube-clip https://www.youtube.com/watch?v=1Iyldw-7g1c
  when: 1632326830
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=1Iyldw-7g1c'
  when: 1632326836
- cmd: math 0.01 * 0.9
  when: 1632332397
- cmd: math
  when: 1632332416
- cmd: math "0.01 * 0.9"
  when: 1632332426
- cmd: math "0.01*0.1"
  when: 1632332440
- cmd: cd .local/bin/
  when: 1632334696
  paths:
    - .local/bin/
- cmd: man sway
  when: 1632379516
- cmd: BROWSER=brave man --html man
  when: 1632379664
- cmd: math "8500*4"
  when: 1632387589
- cmd: doom sync --upgrade
  when: 1632394884
- cmd: doom sync upgrade
  when: 1632400722
- cmd: yay wl copy
  when: 1632404016
- cmd: wl-copy 2021*
  when: 1632404427
- cmd: clip-files 2021-*
  when: 1632404589
- cmd: clip
  when: 1632404622
- cmd: clip-files 2021-09-17\\ 14-42-08.mkv
  when: 1632404677
  paths:
    - 2021-09-17\\ 14-42-08.mkv
- cmd: math "380*24/1000/5.5"
  when: 1632408703
- cmd: math "380*24/1000*5.5"
  when: 1632408710
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,comint,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632409475
- cmd: funced make-youtube-clip
  when: 1632409718
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,magit,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632409977
- cmd: man function
  when: 1632410549
- cmd: man function | clip
  when: 1632410860
- cmd: fish -n set PATH "$PATH:/home/$USER/.emacs.d/bin"\n\nset PATH "$PATH:/home/$USER/.emacs.d/bin"\nfish od
  when: 1632411927
- cmd: fish -n "set PATH "$PATH:/home/$USER/.emacs.d/bin"\n"
  when: 1632411933
- cmd: fish -n
  when: 1632411937
- cmd: cd .config/
  when: 1632412021
  paths:
    - .config/
- cmd: cd fish
  when: 1632412026
  paths:
    - fish
- cmd: fish -n config.fish
  when: 1632412032
  paths:
    - config.fish
- cmd: cd functions/
  when: 1632412037
  paths:
    - functions/
- cmd: fish -n clip.fish
  when: 1632412161
  paths:
    - clip.fish
- cmd: fish -n --debug make-youtube.fish
  when: 1632415005
- cmd: fish -n --debug
  when: 1632415012
- cmd: fish -n --debug warning
  when: 1632415015
- cmd: fish -n -v
  when: 1632415065
- cmd: fish -n -D
  when: 1632415086
- cmd: fish -n -d -warning
  when: 1632415116
- cmd: fish -n -d
  when: 1632415124
- cmd: fish -n -d +warning
  when: 1632415128
- cmd: fish -n --print-debug-categories
  when: 1632415134
- cmd: fish -n --debug warning make-youtube-clip.fish
  when: 1632415157
  paths:
    - make-youtube-clip.fish
- cmd: fish -n make-youtube-clip.fish
  when: 1632415166
  paths:
    - make-youtube-clip.fish
- cmd: fish -n -d 3 make-youtube-clip.fish
  when: 1632415198
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 3 make-youtube-clip.fish
  when: 1632415206
  paths:
    - make-youtube-clip.fish
- cmd: fish_trace=on fish -n make-youtube-clip.fish
  when: 1632415224
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 3
  when: 1632415248
- cmd: fish -d 3 -n make-youtube-clip.fish
  when: 1632415253
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 4 -n make-youtube-clip.fish
  when: 1632415270
  paths:
    - make-youtube-clip.fish
- cmd: fish -d 5 -n make-youtube-clip.fish
  when: 1632415275
  paths:
    - make-youtube-clip.fish
- cmd: yay telegram
  when: 1632415368
- cmd: math "13/36"
  when: 1632420971
- cmd: math "18/360"
  when: 1632421016
- cmd: math "10/36*1/6"
  when: 1632421589
- cmd: math "10/36/1/6"
  when: 1632421593
- cmd: math "1/610/36"
  when: 1632421600
- cmd: math "1/6/10/36"
  when: 1632421603
- cmd: math "1/6*10/36/36"
  when: 1632421612
- cmd: math "1/6*10/36*36"
  when: 1632421614
- cmd: math "1/6"
  when: 1632421652
- cmd: math "1/6*30/36"
  when: 1632421657
- cmd: math "6/36*10/36"
  when: 1632421673
- cmd: math "3/10*10/36"
  when: 1632421858
- cmd: math "1/6*10/36"
  when: 1632421926
- cmd: math "3/36"
  when: 1632421947
- cmd: pkill wine
  when: 1632468914
- cmd: cd ~/Dropbox/
  when: 1632481252
  paths:
    - ~/Dropbox/
- cmd: youtube-dl https://gfycat.com/fr/confusedtiredcony
  when: 1632481257
- cmd: neofetch
  when: 1632491612
- cmd: math "6/36*10/36*2"
  when: 1632502595
- cmd: math "3/10*6/36"
  when: 1632502604
- cmd: function restart-tablet\nsystemctl --user restart opentabletdriver.service \nend
  when: 1632554112
- cmd: funcsave restart-tablet
  when: 1632554119
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=eF6asPd0KJs' -s00:04:57 -e00:05:20
  when: 1632566483
- cmd: lsblk
  when: 1632573317
- cmd: diff before.txt after.txt
  when: 1632574304
  paths:
    - before.txt
    - after.txt
- cmd: cd usb/
  when: 1632574384
  paths:
    - usb/
- cmd: screen /dev/ttyUSB0 115200
  when: 1632574486
  paths:
    - /dev/ttyUSB0
- cmd: screen
  when: 1632574488
- cmd: cu
  when: 1632574495
- cmd: com
  when: 1632574500
- cmd: yay tinyserial
  when: 1632574504
- cmd: yay sunxi fel
  when: 1632574644
- cmd: yay sunxi
  when: 1632574648
- cmd: sunxi-fel --version
  when: 1632574658
- cmd: cd '/mnt/md126/sunxi/tools/sunxi-tools/bin'
  when: 1632582618
  paths:
    - '/mnt/md126/sunxi/tools/sunxi-tools/bin'
- cmd: sunxi-fel write
  when: 1632582626
- cmd: sunxi-fel write 0x8000 uart0-helloworld-sdboot.sunxi
  when: 1632582706
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel hex 0x5000 1000
  when: 1632582731
- cmd: sunxi-fel hex 0x4000 1000
  when: 1632582736
- cmd: sunxi-fel hex 0x3000 1000
  when: 1632582739
- cmd: sunxi-fel hex 0x2000 1000
  when: 1632582742
- cmd: sunxi-fel hex 0x1000 1000
  when: 1632582744
- cmd: sunxi-fel hex 0x6000 1000
  when: 1632582746
- cmd: sunxi-fel write 0x7000 uart0-helloworld-sdboot.sunxi
  when: 1632582760
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: sunxi-fel hex 0x7000 1000
  when: 1632582774
- cmd: fd \\.bash
  when: 1632583044
- cmd: fd .bash
  when: 1632583046
- cmd: fd -I .bash
  when: 1632583050
- cmd: fd -I -e bash
  when: 1632583068
- cmd: fd -I -e sh
  when: 1632583082
- cmd: fd -I -d 2 -e sh
  when: 1632583114
- cmd: fd -I -d 3 -e sh
  when: 1632583137
- cmd: cd sunxi/
  when: 1632583152
  paths:
    - sunxi/
- cmd: sunxi-fel writel 0x40000 0xff
  when: 1632583249
- cmd: sunxi-fel fill 0x40000 1000 0xff
  when: 1632583308
- cmd: sunxi-fel hex 0x40000 1000
  when: 1632583310
- cmd: sunxi-fel fill 0x43000 1000 0xff
  when: 1632583331
- cmd: sunxi-fel hex 0x43000 1000
  when: 1632583336
- cmd: sunxi-fel fill 0x44000 1000 0xff
  when: 1632583354
- cmd: sunxi-fel fill 0x45000 1000 0xff
  when: 1632583407
- cmd: sunxi-fel hex 0x45000 1000
  when: 1632583408
- cmd: sunxi-fel fill 0x46000 1000 0xff
  when: 1632583425
- cmd: sunxi-fel hex 0x46000 1000
  when: 1632583425
- cmd: sunxi-fel hex 0x47000 1000
  when: 1632583435
- cmd: cd sunxi-tools/bin/
  when: 1632583471
  paths:
    - sunxi-tools/bin/
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.elf
  when: 1632584662
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.sunxi
  when: 1632584683
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot
  when: 1632584686
- cmd: CROSS_COMPILE=../../sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot
  when: 1632585116
- cmd: yay mk sunxi boot
  when: 1632585252
- cmd: yay mksunxiboot
  when: 1632585274
- cmd: fd mksunxiboot
  when: 1632585291
- cmd: fd -i mksunxiboot
  when: 1632585295
- cmd: fdi mksunxiboot
  when: 1632585299
- cmd: cd .
  when: 1632585305
  paths:
    - .
- cmd: fd -I mksunxiboot
  when: 1632585319
- cmd: cd mksunxiboot/
  when: 1632585323
  paths:
    - mksunxiboot/
- cmd: cp mksunxiboot ~/.local/bin/
  when: 1632585333
  paths:
    - mksunxiboot
    - ~/.local/bin/
- cmd: echo $PATH
  when: 1632585368
- cmd: cp mksunxiboot /usr/local/bin/
  when: 1632585408
  paths:
    - mksunxiboot
    - /usr/local/bin/
- cmd: sudo cp mksunxiboot /usr/local/bin/
  when: 1632585416
  paths:
    - mksunxiboot
    - /usr/local/bin/
- cmd: mksunxiboot
  when: 1632585422
- cmd: sunxi-fel hex 0x43500 1000
  when: 1632585596
- cmd: CROSS_COMPILE=../../sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi- make uart0-helloworld-sdboot.sunxi
  when: 1632587399
- cmd: cd ~/Pictures/
  when: 1632589749
  paths:
    - ~/Pictures/
- cmd: math "4/24"
  when: 1632590417
- cmd: pkill rofi
  when: 1632645457
- cmd: yadm add .config/fish
  when: 1632650579
- cmd: makoctl reload
  when: 1632652295
- cmd: cd /usr/share/sounds/freedesktop/stereo/message.oga
  when: 1632652427
  paths:
    - /usr/share/sounds/freedesktop/stereo/message.oga
- cmd: cd /usr/share/sounds/freedesktop/stereo/message.
  when: 1632652434
- cmd: mpv
  when: 1632652650
- cmd: notify-send "biba"
  when: 1632652688
- cmd: cd /dev/
  when: 1632662138
  paths:
    - /dev/
- cmd: compare-ls
  when: 1632662439
- cmd: yay z
  when: 1632662468
- cmd: cd /mnt/md126/sunxi/
  when: 1632662479
  paths:
    - /mnt/md126/sunxi/
- cmd: cd tools/
  when: 1632662489
  paths:
    - tools/
- cmd: cd sunxi-tools
  when: 1632662493
  paths:
    - sunxi-tools
- cmd: grim
  when: 1632667710
- cmd: grim |wl-copy -t image/png
  when: 1632667720
- cmd: yay imv
  when: 1632668105
- cmd: cd sdk
  when: 1632669131
  paths:
    - sdk
- cmd: cd A23-v1.0/A23/android/
  when: 1632669138
  paths:
    - A23-v1.0/A23/android/
- cmd: cd out/target/product/generic/
  when: 1632669151
  paths:
    - out/target/product/generic/
- cmd: em
  when: 1632669204
- cmd: exec env TERM='dumb' INSIDE_EMACS='28.0.50,tramp:2.5.2-pre' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh  -i
  when: 1632669259
- cmd: omf reload
  when: 1632669272
- cmd: em docker-compose.yml
  when: 1632669274
  paths:
    - docker-compose.yml
- cmd: cd sdk/A23-v1.0/A23/lichee/out/android/common/
  when: 1632669374
  paths:
    - sdk/A23-v1.0/A23/lichee/out/android/common/
- cmd: cd common/
  when: 1632669379
  paths:
    - common/
- cmd: em my.env
  when: 1632669494
- cmd: sunxi-fel uboot u-boot-sunxi-with-spl.bin write 0x43100000 my.env
  when: 1632669518
  paths:
    - u-boot-sunxi-with-spl.bin
    - my.env
- cmd: sunxi-fel hex 0x8000
  when: 1632669730
- cmd: sunxi-fel hex 0x8000 100
  when: 1632669732
- cmd: sunxi-fel spl u-boot-sunxi-with-spl.bin
  when: 1632669781
  paths:
    - spl
    - u-boot-sunxi-with-spl.bin
- cmd: udevadm control --reload-rulesudevadm control --reload-rules
  when: 1632670734
- cmd: udevadm control --reload-rules
  when: 1632670802
- cmd: lsusb
  when: 1632670931
- cmd: lsusb -D 047
  when: 1632670952
- cmd: sudo lsusb -D 047
  when: 1632670956
- cmd: lsusb -d
  when: 1632670968
- cmd: lsusb -d 047
  when: 1632670971
- cmd: lsusb -v
  when: 1632670984
- cmd: cd /
  when: 1632671113
  paths:
    - /
- cmd: cd /etc/udev/rules.d/
  when: 1632671220
  paths:
    - /etc/udev/rules.d/
- cmd: sudo udevadm control --reload-rules
  when: 1632671235
- cmd: jq
  when: 1632674406
- cmd: sunxi-fel write 0x44000 uart0-helloworld-sdboot.sunxi
  when: 1632675052
  paths:
    - uart0-helloworld-sdboot.sunxi
- cmd: math "0.01*0.90"
  when: 1632681218
- cmd: math "0.99*0.1"
  when: 1632681400
- cmd: bison
  when: 1632682244
- cmd: doom env
  when: 1632744672
- cmd: cd ~/.emacs.d/.local/straight/
  when: 1632744792
  paths:
    - ~/.emacs.d/.local/straight/
- cmd: rm -rf build-27.2/
  when: 1632744804
  paths:
    - build-27.2/
- cmd: doom doctor
  when: 1632744806
- cmd: yay emacs wayland
  when: 1632745432
- cmd: cd ~/.emacs.d
  when: 1632746286
  paths:
    - ~/.emacs.d
- cmd: rg -I Info-find-file
  when: 1632746291
- cmd: rg -I "Info-find-file"
  when: 1632746295
- cmd: rg -I "info-lookup-maybe-add-help"
  when: 1632746365
- cmd: rg -I info-lookup-maybe-add-help
  when: 1632746369
- cmd: rg -I Info
  when: 1632746400
- cmd: emacs -q
  when: 1632747685
- cmd: echo $INFOPATH
  when: 1632748087
- cmd: yay emacs
  when: 1632749433
- cmd: yay nvim
  when: 1632749569
- cmd: yay neovim
  when: 1632749573
- cmd: yay neovim nightly
  when: 1632749732
- cmd: yay alacrity
  when: 1632749918
- cmd: yay alacritty
  when: 1632749926
- cmd: neovim
  when: 1632749941
- cmd: nvim
  when: 1632749942
- cmd: emacs
  when: 1632750167
- cmd: sudo pacman --needed --noconfirm -S mono\n
  when: 1632752831
- cmd: emacs --debug-init
  when: 1632753220
- cmd: doom build
  when: 1632756061
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=VvyFCtEQPZU' -s00:09:46 -e00:11:01
  when: 1632759477
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=VvyFCtEQPZU' -s00:11:41 -e00:11:50
  when: 1632759638
- cmd: yay android studio
  when: 1632764226
- cmd: pkill android-studio
  when: 1632764963
- cmd: pkill android
  when: 1632764967
- cmd: export _JAVA_AWT_WM_NONREPARENTING=1 && android-studio
  when: 1632764976
- cmd: cat android-studio.desktop
  when: 1632765540
  paths:
    - android-studio.desktop
- cmd: cat android-studio.desktop | wl-copy
  when: 1632765544
  paths:
    - android-studio.desktop
- cmd: fd idea
  when: 1632765573
- cmd: fd -I Idea
  when: 1632765575
- cmd: fd -I intelij
  when: 1632765577
- cmd: yay toolbox
  when: 1632765629
- cmd: rg -I config-recentf
  when: 1632823693
- cmd: rg -I recentf
  when: 1632823703
- cmd: rg  recentf
  when: 1632823724
- cmd: rg  cache\\.el
  when: 1632823769
  paths:
    - cache\\.el
- cmd: emacs compile
  when: 1632824615
- cmd: doom
  when: 1632824657
- cmd: doom compile --help
  when: 1632824661
- cmd: doom clean
  when: 1632824911
- cmd: doom compile
  when: 1632831854
- cmd: localectl
  when: 1632837302
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher\n
  when: 1632837635
- cmd: fisher install jethrokuan/z
  when: 1632837650
- cmd: z
  when: 1632837653
- cmd: z sunxi
  when: 1632837656
- cmd: cd sunxi
  when: 1632837663
  paths:
    - sunxi
- cmd: yadm add .config/sway
  when: 1632837682
- cmd: cd .config
  when: 1632837698
  paths:
    - .config
- cmd: yadm add fish
  when: 1632837750
  paths:
    - fish
- cmd: yadm list -a | grep config
  when: 1632837813
- cmd: yadm gitconfig gui.displayuntracked false
  when: 1632837929
- cmd: echo $XDG_CONFIG_HOME
  when: 1632838574
- cmd: string -h
  when: 1632839022
- cmd: test -r "~/unignore" && cat "~/unignore" | envsubst | yadm add --pathspec-from-file=-\n
  when: 1632839161
- cmd: cat ~/unignore
  when: 1632839401
  paths:
    - ~/unignore
- cmd: cat ~/unignore | string split
  when: 1632839407
  paths:
    - ~/unignore
- cmd: cat ~/unignore | string split "\\n"
  when: 1632839488
  paths:
    - ~/unignore
- cmd: echo $HOME
  when: 1632839548
- cmd: yadm add tracked_folders
  when: 1632839790
  paths:
    - tracked_folders
- cmd: yadm list -a
  when: 1632840050
- cmd: yadm add -u
  when: 1632840462
- cmd: make-youtube-clip 'https://www.tiktok.com/@itsmickeymitch/video/7003920172750834946?is_from_webapp=v1&q=itsmickeymich&t=1632841715969'
  when: 1632841831
- cmd: systemd-analyze
  when: 1632853054
- cmd: who -b
  when: 1632853079
- cmd: last boot
  when: 1632853084
- cmd: systemd-analyze blame
  when: 1632853111
- cmd: systemctl disable docker.service
  when: 1632853187
- cmd: youtube-dl 'https://www.youtube.com/watch?v=g5ymJNLURRI' --list-subs
  when: 1632854334
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=g5ymJNLURRI' -s00:14:57 -e00:14:59 --realsubs
  when: 1632854367
- cmd: copy-files tmp_vid.mp4
  when: 1632854417
  paths:
    - tmp_vid.mp4
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=g5ymJNLURRI' -s00:14:56 -e00:14:60 --realsubs
  when: 1632854463
- cmd: em spotify-adblock.desktop
  when: 1632854720
  paths:
    - spotify-adblock.desktop
- cmd: cd '/mnt/md126/sunxi/tools/sunxi-tools/'
  when: 1632909149
  paths:
    - '/mnt/md126/sunxi/tools/sunxi-tools/'
- cmd: yay bear
  when: 1632909175
- cmd: bear
  when: 1632909728
- cmd: bear -- make all
  when: 1632909766
- cmd: bear -- make tools
  when: 1632909861
- cmd: yay gdb
  when: 1632910005
- cmd: make tools -g
  when: 1632910181
- cmd: gdb
  when: 1632911104
- cmd: cd /mnt/md126/favoka2/
  when: 1632914062
  paths:
    - /mnt/md126/favoka2/
- cmd: systemctl start docker
  when: 1632914072
- cmd: gdbserver
  when: 1632916941
- cmd: gdbserver host:2345 sunxi-fel
  when: 1632916956
  paths:
    - sunxi-fel
- cmd: gdbserver localhost:2345 sunxi-fel
  when: 1632916963
  paths:
    - sunxi-fel
- cmd: z /mnt/md126/sunxi/tools/sunxi-tools
  when: 1632917005
  paths:
    - /mnt/md126/sunxi/tools/sunxi-tools
- cmd: gdb sunxi-fel
  when: 1632917008
  paths:
    - sunxi-fel
- cmd: gdbserver localhost:1234123 sunxi-fel
  when: 1632917030
  paths:
    - sunxi-fel
- cmd: npm i gdb
  when: 1632917126
- cmd: npm i -g gdb
  when: 1632917132
- cmd: cd '/home/andrew/.emacs.d/.local/etc/dap-extension/vscode/webfreak.debug/'
  when: 1632917892
  paths:
    - '/home/andrew/.emacs.d/.local/etc/dap-extension/vscode/webfreak.debug/'
- cmd: nautilus .
  when: 1632917896
  paths:
    - .
- cmd: sunxi-fel hex 0x8000 1000
  when: 1632919459
- cmd: sunxi-fel hex 0x1800 100
  when: 1632921021
- cmd: sunxi-fel hex 0x46E00 100
  when: 1632922229
- cmd: sunxi-fel hex 0x46E00 1000
  when: 1632922231
- cmd: sunxi-fel dump 0x46E00 1000
  when: 1632922245
- cmd: git remote
  when: 1632922636
- cmd: git remote list
  when: 1632922637
- cmd: git checkout master
  when: 1632922712
- cmd: kconfig
  when: 1632923205
- cmd: yay install swig
  when: 1632923427
- cmd: yay swig
  when: 1632923430
- cmd: yay arm-none-eabi
  when: 1632923578
- cmd: VERBOSE=1,CROSS_COMPILE=arm-none-eabi- make -j8
  when: 1632923853
- cmd: VERBOSE=1,CROSS_COMPILE=arm-none-eabi- make -j3
  when: 1632923869
- cmd: yay arm none gnueabi
  when: 1632924002
- cmd: yay arm gnu
  when: 1632924056
- cmd: yay arm-none-linux-gnueabihf
  when: 1632924109
- cmd: mkdir wens-uboot
  when: 1632924312
- cmd: cd wens-uboot/
  when: 1632924314
  paths:
    - wens-uboot/
- cmd: git clone https://github.com/wens/u-boot-sunxi.git .
  when: 1632924318
  paths:
    - .
- cmd: ftp
  when: 1632924488
- cmd: lftp
  when: 1632924498
- cmd: lftp --help
  when: 1632924504
- cmd: yay ftp-program
  when: 1632924516
- cmd: yay ftp
  when: 1632924529
- cmd: CROSS_COMPILE=../../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make
  when: 1632924653
- cmd: yay python2
  when: 1632924673
- cmd: python2
  when: 1632924681
- cmd: CROSS_COMPILE=../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi- make
  when: 1632924685
- cmd: yylock
  when: 1632924696
- cmd: CROSS_COMPILE=arm-none-linux-gnueabihf- make
  when: 1632924704
- cmd: fd arm-none
  when: 1632924789
- cmd: fd arm-
  when: 1632924858
- cmd: CROSS_COMPILE=../sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi- make
  when: 1632924932
- cmd: tar -xf gcc-arm-8.2-2019.01-x86_64-arm-linux-gnueabihf.tar.xz
  when: 1632925186
  paths:
    - gcc-arm-8.2-2019.01-x86_64-arm-linux-gnueabihf.tar.xz
- cmd: yay bc
  when: 1632926783
- cmd: yay bc\\$
  when: 1632926793
- cmd: CROSS_COMPILE=arm-none-eabi- make
  when: 1632926822
- cmd: sunxi-fel u-boot u-boot-sunxi-with-spl.bin
  when: 1632926944
  paths:
    - u-boot
    - u-boot-sunxi-with-spl.bin
- cmd: sunxi-fel uboot u-boot-sunxi-with-spl.bin
  when: 1632926954
  paths:
    - u-boot-sunxi-with-spl.bin
- cmd: yay gcc arm linux gnueabihf
  when: 1632927046
- cmd: yay doom
  when: 1632927499
- cmd: tar -xf gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
  when: 1632927916
  paths:
    - gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
- cmd: mv gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf /mnt/md126/sunxi/
  when: 1632927941
  paths:
    - gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf
    - /mnt/md126/sunxi/
- cmd: CROSS_COMPILE=../gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf- make
  when: 1632927971
- cmd: CROSS_COMPILE=../../../../../gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf- ./build.sh
  when: 1632928226
- cmd: CROSS_COMPILE=../gcc/bin/arm-linux-gnueabihf- make
  when: 1632928363
- cmd: cd gcc
  when: 1632928462
  paths:
    - gcc
- cmd: cd arm-linux-gnueabihf/
  when: 1632928472
  paths:
    - arm-linux-gnueabihf/
- cmd: fd bfd
  when: 1632928562
- cmd: cd bin/
  when: 1632928569
  paths:
    - bin/
- cmd: sunxi-fel
  when: 1632928662
- cmd: sudo com /dev/ttyUSB0 115200
  when: 1632929085
  paths:
    - /dev/ttyUSB0
- cmd: rg -I sunxi_mmc_init
  when: 1632929544
- cmd: rg -u sunxi_mmc_init
  when: 1632929552
- cmd: rg -U sunxi_mmc_init
  when: 1632929555
- cmd: rg --no-ignore-vcs sunxi_mmc_init
  when: 1632929595
- cmd: make -j7 > log.txt
  when: 1632929856
- cmd: git checkout v2019.04
  when: 1632930012
- cmd: make spl/menuconfig
  when: 1632930212
- cmd: killall nautilus
  when: 1632992589
- cmd: nautilus -q
  when: 1632992595
- cmd: nautilus
  when: 1632992606
- cmd: yay jpegoptim
  when: 1632992627
- cmd: zenity
  when: 1632992665
- cmd: zenity "kek"
  when: 1632992668
- cmd: zenity --help
  when: 1632992671
- cmd: em .config
  when: 1633017071
  paths:
    - .config
- cmd: git checkout v2016.11
  when: 1633019312
- cmd: export CROSS_COMPILE=../gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
  when: 1633019384
- cmd: git checkout v2017.09
  when: 1633019887
- cmd: make --clean
  when: 1633019914
- cmd: св spl
  when: 1633020003
  paths:
    - spl
- cmd: cd spl/
  when: 1633020013
  paths:
    - spl/
- cmd: cd spl
  when: 1633020119
  paths:
    - spl
- cmd: sunxi-fel -v uboot u-boot-spl.bin
  when: 1633020185
  paths:
    - u-boot-spl.bin
- cmd: sunxi-fel -v spl u-boot-spl.bin
  when: 1633020195
  paths:
    - u-boot-spl.bin
- cmd: em sunxi-spl.bin
  when: 1633020202
  paths:
    - sunxi-spl.bin
- cmd: em u-boot-spl.bin
  when: 1633020207
  paths:
    - u-boot-spl.bin
- cmd: sunxi-fel -v uboot sunxi-spl.bin
  when: 1633020227
  paths:
    - sunxi-spl.bin
- cmd: sunxi-fel -v spl sunxi-spl.bin
  when: 1633020382
  paths:
    - sunxi-spl.bin
- cmd: sunxi-fel write 0x44000 sunxi-spl.bin
  when: 1633020435
  paths:
    - sunxi-spl.bin
- cmd: sunxi-fel exe 0x44000
  when: 1633020455
- cmd: sunxi-fel hex 0x44000 1000
  when: 1633020460
- cmd: cd sdk/A23-v1.0/A23/lichee/brandy/u-boot-2011.09
  when: 1633021173
  paths:
    - sdk/A23-v1.0/A23/lichee/brandy/u-boot-2011.09
- cmd: sunxi-fel -v
  when: 1633021200
- cmd: pkill spotify
  when: 1633026133
- cmd: dmesg
  when: 1633070906
- cmd: sudo dmesg
  when: 1633070923
- cmd: sudo dmesg | grep error
  when: 1633070945
- cmd: export CROSS_COMPILE=/mnt/md126/sunxi/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
  when: 1633089591
- cmd: export CROSS_COMPILE=/mnt/md126/sunxi/sdk/A23-v1.0/A23/lichee/tools/toolschain/gcc-linaro/bin/arm-linux-gnueabi-
  when: 1633089655
- cmd: git stash
  when: 1633089702
- cmd: git checkout v2011.09
  when: 1633089705
- cmd: make config
  when: 1633089768
- cmd: em Makefile
  when: 1633089773
  paths:
    - Makefile
- cmd: make M54455EVB_a33_config
  when: 1633089930
- cmd: make
  when: 1633089933
- cmd: git checkout v2021.04
  when: 1633089965
- cmd: git checkout v2021.07
  when: 1633089973
- cmd: fd sram
  when: 1633089985
- cmd: git clone -b next git://git.denx.de/u-boot-sunxi.git
  when: 1633090155
- cmd: cd u-boot-sunxi/
  when: 1633090198
  paths:
    - u-boot-sunxi/
- cmd: em READM
  when: 1633090206
- cmd: make Sinlinx_sina33_defconfig
  when: 1633090372
- cmd: export CROSS_COMPILE=../gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabi/bin/arm-linux-gnueabi-
  when: 1633090489
- cmd: mkdir uboot_new
  when: 1633090627
- cmd: cd uboot_new/
  when: 1633090629
  paths:
    - uboot_new/
- cmd: git clone git clone git://git.denx.de/u-boot.git
  when: 1633090632
- cmd: git clone git://git.denx.de/u-boot.git
  when: 1633090636
- cmd: cd u-boot/
  when: 1633090670
  paths:
    - u-boot/
- cmd: cd u-boot
  when: 1633090685
  paths:
    - u-boot
- cmd: make q8_a23_tablet_800x480_defconfig
  when: 1633090769
- cmd: make A33-OLinuXIno_defconfig
  when: 1633091127
- cmd: make q8_a33_tablet_1024x600_defconfig
  when: 1633091916
- cmd: yay spotify cli
  when: 1633092444
- cmd: cd /usr/share/applications/
  when: 1633095619
  paths:
    - /usr/share/applications/
- cmd: killall wine
  when: 1633095667
- cmd: libinput debug-events
  when: 1633097216
- cmd: sudo libinput debug-
  when: 1633097262
- cmd: sudo libinput debug-gui
  when: 1633097273
- cmd: sudo libinput debug-devices
  when: 1633097290
- cmd: sudo libinput debug-device
  when: 1633097291
- cmd: libinput --help
  when: 1633097295
- cmd: yay jstest
  when: 1633098559
- cmd: jstest
  when: 1633098607
- cmd: jstest --normal
  when: 1633098614
- cmd: sudo libinput debug-events
  when: 1633098634
- cmd: jstest --normal /dev/input/event23
  when: 1633098659
  paths:
    - /dev/input/event23
- cmd: sudo jstest --normal /dev/input/event23
  when: 1633098664
  paths:
    - /dev/input/event23
- cmd: sudo xboxdrv
  when: 1633098766
- cmd: cd /dev
  when: 1633098795
  paths:
    - /dev
- cmd: ls -al | grep btjoy
  when: 1633098803
  paths:
    - btjoy
- cmd: xboxdrv --evdev /dev/btjoy
  when: 1633098899
  paths:
    - /dev/btjoy
- cmd: xboxdrv --help | grep verbose
  when: 1633098929
- cmd: yay -G xboxdrv
  when: 1633099641
- cmd: em PKGBUILD
  when: 1633099664
  paths:
    - PKGBUILD
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/xpad-wireless.xboxdrv
  when: 1633100312
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/xpad-wireless.xboxdrv
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/mouse.xboxdrv
  when: 1633100346
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/mouse.xboxdrv
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/helloworld.macro
  when: 1633100366
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/helloworld.macro
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/xboxdrv-dualstrike
  when: 1633100386
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/xboxdrv-dualstrike
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/xboxdrv-dualstrike-mouse
  when: 1633100391
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/xboxdrv-dualstrike-mouse
- cmd: sudo xboxdrv --evdev /dev/btjoy --config /usr/share/doc/xboxdrv/examples/tiefighter.xboxdrv
  when: 1633100396
  paths:
    - /dev/btjoy
    - /usr/share/doc/xboxdrv/examples/tiefighter.xboxdrv
- cmd: xboxdrv --help
  when: 1633100483
- cmd: xboxdrv -L
  when: 1633100570
- cmd: yay -R xboxdrv
  when: 1633100616
- cmd: yay xboxdrv
  when: 1633100620
- cmd: yay -R xboxdrv-git
  when: 1633100691
- cmd: mkdir xboxdrv-git
  when: 1633100752
- cmd: cd xboxdrv-git/
  when: 1633100755
  paths:
    - xboxdrv-git/
- cmd: git clone https://gitlab.com/xboxdrv/xboxdrv.git
  when: 1633100759
- cmd: cd xboxdrv/
  when: 1633100767
  paths:
    - xboxdrv/
- cmd: git checkout stable
  when: 1633100842
- cmd: make ..
  when: 1633100849
  paths:
    - ..
- cmd: rm build/
  when: 1633100862
  paths:
    - build/
- cmd: rm -rf build
  when: 1633100864
  paths:
    - build
- cmd: cd build
  when: 1633100866
  paths:
    - build
- cmd: mkdir build
  when: 1633100869
- cmd: cd build/
  when: 1633100870
  paths:
    - build/
- cmd: cmake ..
  when: 1633100877
  paths:
    - ..
- cmd: scons
  when: 1633100896
- cmd: make install
  when: 1633101057
- cmd: sudo make install
  when: 1633101068
- cmd: sudo xboxdrv --evdev-debug /dev/btjoy
  when: 1633101238
  paths:
    - xboxdrv
    - /dev/btjoy
- cmd: sudo rm /usr/local/bin/xboxdrv
  when: 1633101268
  paths:
    - /usr/local/bin/xboxdrv
- cmd: sudo rm /usr/local/bin/xboxdrvctl
  when: 1633101281
  paths:
    - /usr/local/bin/xboxdrvctl
- cmd: sudo rm /usr/local/share/man/man1/xboxdrv.1
  when: 1633101289
  paths:
    - /usr/local/share/man/man1/xboxdrv.1
- cmd: cd xboxdrv
  when: 1633101352
  paths:
    - xboxdrv
- cmd: bash
  when: 1633101376
- cmd: pkgbuild -si
  when: 1633101387
- cmd: makepkg -si
  when: 1633101426
- cmd: xboxdrv
  when: 1633101434
- cmd: sudo modprobe uinput
  when: 1633101471
- cmd: sudo xboxdrv --evdev /dev/btjoy
  when: 1633101473
  paths:
    - /dev/btjoy
- cmd: sudo xboxdrv --evdev /dev/btjoy -v
  when: 1633101486
  paths:
    - /dev/btjoy
- cmd: systemctl --user start xdg-desktop-portal-wlr.service
  when: 1633271950
- cmd: systemctl --user enable xdg-desktop-portal-wlr.service
  when: 1633271951
- cmd: export QT_QPA_PLATFORM=wayland\nexport XDG_CURRENT_DESKTOP=sway\n
  when: 1633272000
- cmd: obs
  when: 1633272004
- cmd: systemctl --user status xdg-desktop-autostart.target
  when: 1633272051
- cmd: discord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer
  when: 1633282418
- cmd: yay zoom
  when: 1633282564
- cmd: makepkg
  when: 1633283092
- cmd: yay skype
  when: 1633284068
- cmd: systemctl --user restart opentabletdriver.service
  when: 1633435270
- cmd: systemctl --user restart xdg-desktop-portal-wlr.service
  when: 1633436297
- cmd: systemctl --user restart xdg-desktop-portal-gtk.service
  when: 1633436358
- cmd: systemctl --user status xdg-desktop-portal-gtk.service
  when: 1633436360
- cmd: systemctl --user status xdg-desktop-portal-wlr.service
  when: 1633436366
- cmd: systemctl --user import-environment
  when: 1633436407
- cmd: systemctl --user restart xdg-desktop-portal.service
  when: 1633436424
- cmd: fd systemd*conf
  when: 1633445009
- cmd: fd systemd\\*conf
  when: 1633445013
- cmd: cd share
  when: 1633445026
  paths:
    - share
- cmd: cd .config/systemd/
  when: 1633445036
  paths:
    - .config/systemd/
- cmd: cd user/
  when: 1633445037
  paths:
    - user/
- cmd: systemctl --user show-environment
  when: 1633445242
- cmd: yadm add .config/environment.d/
  when: 1633445286
  paths:
    - .config/environment.d/
- cmd: yay --save --answerclean None --answerdiff None
  when: 1633445767
- cmd: sudoedit
  when: 1633445836
- cmd: visudo
  when: 1633445852
- cmd: sudo visudo
  when: 1633445859
- cmd: yay -Yg
  when: 1633445922
- cmd: yay -Pg
  when: 1633445973
- cmd: yay --noconfirm -Sy rofi-lbonn-wayland-git
  when: 1633446368
- cmd: npm run dev
  when: 1633529037
- cmd: webpack watch
  when: 1633529330
- cmd: npx webpack -w
  when: 1633529355
- cmd: npx webpack --watch | grep watch
  when: 1633529409
- cmd: npx webpack watch
  when: 1633529415
- cmd: webpack
  when: 1633529434
- cmd: npx webpack --watch
  when: 1633529438
- cmd: npx webpack --mode development --watch
  when: 1633529463
- cmd: npm install -g prettier
  when: 1633530645
- cmd: npm run upgrade
  when: 1633531381
- cmd: npm run update
  when: 1633531384
- cmd: npm run install
  when: 1633531387
- cmd: npx browserslist@latest --update-db
  when: 1633532247
- cmd: git push server master
  when: 1633534648
- cmd: ssh favoka.art
  when: 1633534655
- cmd: ssh-agent bash
  when: 1633535539
- cmd: echo $fa
  when: 1633535600
- cmd: ssh-keygen -t ed25519 -C "cerkin-3@yandex.ru"
  when: 1633535745
- cmd: ssh-copy-id -i id_ed25519 $favoka
  when: 1633535771
  paths:
    - id_ed25519
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1633535894
  paths:
    - ~/.ssh/id_ed25519
- cmd: ssh-add ~/.ssh/id_ed25519.pub
  when: 1633535897
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: ssh -vv $favoka
  when: 1633535903
- cmd: ssh -vvvv $favoka
  when: 1633536117
- cmd: em known_hosts
  when: 1633536182
  paths:
    - known_hosts
- cmd: echo $favoka
  when: 1633536245
- cmd: cd .ssh
  when: 1633536316
- cmd: cd ~/.ssh
  when: 1633536318
  paths:
    - ~/.ssh
- cmd: yadm encrypt
  when: 1633536369
- cmd: z classic-rocket
  when: 1633536426
- cmd: npx webpack
  when: 1633536865
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1633536979
  paths:
    - ~/.ssh/id_rsa
- cmd: ssh -oHostKeyAlgorithms=+ssh-rsa git@bitbucket.org
  when: 1633537115
- cmd: cat ~/.ssh/id_ed25519.pub | clip
  when: 1633537177
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: cat ~/.ssh/id_rsa.pub | clip
  when: 1633537218
  paths:
    - ~/.ssh/id_rsa.pub
- cmd: git push origin
  when: 1633537242
- cmd: npm remove node-sass
  when: 1633537860
- cmd: npm install sass
  when: 1633537864
- cmd: npm install sass --save-dev
  when: 1633537877
- cmd: npm install font-awesome
  when: 1633537946
- cmd: npm install sentry
  when: 1633538041
- cmd: npm install @sentry/tracing
  when: 1633538106
- cmd: npm install readmore-js
  when: 1633538146
- cmd: cd '/mnt/md126/sunxi/u-boot/configs/'
  when: 1633593398
  paths:
    - '/mnt/md126/sunxi/u-boot/configs/'
- cmd: make A33-OLinuXino_defconfig
  when: 1633593417
- cmd: make Sinlinx_SinA33_defconfig
  when: 1633593661
- cmd: make -j7
  when: 1633593665
- cmd: ls configs/
  when: 1633594012
  paths:
    - configs/
- cmd: cd '/mnt/md126/sunxi/u-boot/'
  when: 1633594612
  paths:
    - '/mnt/md126/sunxi/u-boot/'
- cmd: cd sdk/
  when: 1633595099
  paths:
    - sdk/
- cmd: fd u-boot
  when: 1633595101
  paths:
    - u-boot
- cmd: fd -td u-boot
  when: 1633595115
- cmd: cd A23-v1.0/A23/lichee/brandy/u-boot-2011.09/
  when: 1633595134
  paths:
    - A23-v1.0/A23/lichee/brandy/u-boot-2011.09/
- cmd: build-with-config Sinlinx_SinA33_defconfig
  when: 1633595725
- cmd: source build-functions.fish
  when: 1633598337
  paths:
    - build-functions.fish
- cmd: em README
  when: 1633598348
  paths:
    - README
- cmd: export CROSS_COMPILE=gcc-linaro/bin/arm-linux-gnueabi-
  when: 1633598488
- cmd: export CROSS_COMPILE=./gcc-linaro/bin/arm-linux-gnueabi-
  when: 1633598509
- cmd: export CROSS_COMPILE=/mnt/md126/sunxi/sdk/A23-v1.0/A@#/lichee/brandy/gcc-linaro/bin/arm-linux-gnueabi-
  when: 1633598551
- cmd: fd timestamp_autogenerated.h
  when: 1633598766
- cmd: fd timestamp_autogenerated
  when: 1633598768
- cmd: fd -I timestamp_autogenerated
  when: 1633598772
- cmd: cd A23/lichee/brandy/
  when: 1633598865
  paths:
    - A23/lichee/brandy/
- cmd: export CROSS_COMPILE=$PWD/../gcc-linaro/bin/arm-linux-gnueabi-
  when: 1633598902
- cmd: echo $CROSS_COMPILE
  when: 1633598918
- cmd: gcc --version
  when: 1633598990
- cmd: docker exec -it bash 1fbaeecf
  when: 1633601006
- cmd: docker exec -it  1fbaeecf bash
  when: 1633601013
- cmd: docker exec -it 1fbaeecf bash
  when: 1633601017
- cmd: cat docker-compose.yml
  when: 1633601036
  paths:
    - docker-compose.yml
- cmd: ./gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc
  when: 1633601471
- cmd: cd gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/
  when: 1633601500
  paths:
    - gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/
- cmd: pwd | clip
  when: 1633601504
- cmd: cd lichee/brandy/u-boot-2011.09/
  when: 1633601532
  paths:
    - lichee/brandy/u-boot-2011.09/
- cmd: ls | grep autogenerated
  when: 1633601552
- cmd: chmod +x timestamp_autogenerated.h
  when: 1633601560
  paths:
    - timestamp_autogenerated.h
- cmd: sudo chmod +x timestamp_autogenerated.h
  when: 1633601576
  paths:
    - timestamp_autogenerated.h
- cmd: cd include
  when: 1633601594
  paths:
    - include
- cmd: chmod 777 timestamp_autogenerated.h
  when: 1633601600
  paths:
    - timestamp_autogenerated.h
- cmd: sudo chmod 777 timestamp_autogenerated.h
  when: 1633601603
  paths:
    - timestamp_autogenerated.h
- cmd: sudo chmod 777 version_autogenerated.h
  when: 1633601613
  paths:
    - version_autogenerated.h
- cmd: docker exec -it 1fbaec bash
  when: 1633601635
- cmd: ls -al | grep autogenere
  when: 1633601734
- cmd: make tools
  when: 1633601738
- cmd: cd include/
  when: 1633601745
  paths:
    - include/
- cmd: ls timestamp_autogenerated.h
  when: 1633601747
  paths:
    - timestamp_autogenerated.h
- cmd: em timestamp_autogenerated.h
  when: 1633601752
  paths:
    - timestamp_autogenerated.h
- cmd: cd u-boot-2011.09/
  when: 1633601876
  paths:
    - u-boot-2011.09/
- cmd: ./MAKEALL
  when: 1633601878
- cmd: cd gcc-linaro/bin/
  when: 1633602020
  paths:
    - gcc-linaro/bin/
- cmd: ./arm-linux-gnueabi-gcc
  when: 1633602028
- cmd: cd -
  when: 1633602060
- cmd: cd brandy/u-boot-2011.09/
  when: 1633602070
  paths:
    - brandy/u-boot-2011.09/
- cmd: ./MAKEALL -- sun8iw3p1
  when: 1633602073
- cmd: export CROSS_COMPILE=/mnt/md126/sunxi/gcc/bin/arm-linux-gnueabihf-
  when: 1633602236
- cmd: cd lichee/buildroot/scripts/shflags/
  when: 1633602404
  paths:
    - lichee/buildroot/scripts/shflags/
- cmd: em build.sh
  when: 1633602412
  paths:
    - build.sh
- cmd: ./build.sh
  when: 1633602434
- cmd: bear -- make
  when: 1633606519
- cmd: bear -- make -j7
  when: 1633606534
- cmd: make clean
  when: 1633607805
- cmd: build-with-config q8_a33_tablet_1024x600_defconfig
  when: 1633607867
- cmd: sunxi-fel ver
  when: 1633609680
- cmd: build-with-config A10-OLinuXino-Lime_defconfig
  when: 1633610915
- cmd: build-with-config q8_a13_tablet_defconfig
  when: 1633611837
- cmd: build-with-config q8_a23_tablet_800x480_defconfig
  when: 1633611842
- cmd: sunxi-fel -v uboot u-boot-sunxi-with-spl.bin
  when: 1633612492
  paths:
    - u-boot-sunxi-with-spl.bin
- cmd: com /dev/ttyUSB0 115200
  when: 1633612846
  paths:
    - /dev/ttyUSB0
- cmd: yay wofi
  when: 1633622706
- cmd: wofi
  when: 1633622715
- cmd: wofi --show
  when: 1633622719
- cmd: wofi --dmenu
  when: 1633622732
- cmd: sudo yay wofi-calc
  when: 1633623115
- cmd: su
  when: 1633623194
- cmd: sudo su
  when: 1633623229
- cmd: yay greetd
  when: 1633623638
- cmd: yay -R lightdm
  when: 1633623791
- cmd: yay -R lightdm-webkit2-greeter
  when: 1633623800
- cmd: yay -Rc lightdm
  when: 1633623828
- cmd: sudo journalctl
  when: 1633624152
- cmd: pkill waybar
  when: 1633624605
- cmd: systemctl --user status pipewire
  when: 1633624679
- cmd: journalctl -b0
  when: 1633624688
- cmd: systemctl --user enable org.freedesktop.portal.Desktop
  when: 1633624726
- cmd: systemctl --user enable xdg-desktop-portal.service
  when: 1633624762
- cmd: yay -R xdg-desktop-portal-kde
  when: 1633624918
- cmd: fd env.conf
  when: 1633625313
- cmd: fd -I env.conf
  when: 1633625318
- cmd: fdi env.conf
  when: 1633625327
- cmd: fd env
  when: 1633625330
- cmd: GTK_USE_PORTAL=0 waybar
  when: 1633626120
- cmd: yay -R flameshot-git
  when: 1633626190
- cmd: journalctl -xu xdg-desktop-portal
  when: 1633626486
- cmd: journalctl -u xdg-desktop-portal
  when: 1633626492
- cmd: systemctl --user stop xdg-desktop-portal.service
  when: 1633626522
- cmd: journalctl --user -u xdg-desktop-portal
  when: 1633626529
- cmd: yay wofi-calc
  when: 1633627008
- cmd: calc
  when: 1633627197
- cmd: wofi-calc
  when: 1633627224
- cmd: cd ~/.local/bin/
  when: 1633627248
  paths:
    - ~/.local/bin/
- cmd: ./wofi-calc
  when: 1633627250
- cmd: ~/.local/bin/wofi-calc
  when: 1633627276
- cmd: wofi --show drun --allow-images
  when: 1633627436
- cmd: math "17853-6437"
  when: 1633628790
- cmd: yay xdg-desktop-portal-wlr
  when: 1633629054
- cmd: swaymsg -t get_tree | em
  when: 1633675185
- cmd: swaymsg -t get_tree | em --insert <(cat)
  when: 1633675322
- cmd: swaymsg -t get_tree | em --insert <(cat) </dev/tty
  when: 1633675344
- cmd: swaymsg -t get_tree | em --insert /dev/stdin
  when: 1633675368
  paths:
    - /dev/stdin
- cmd: swaymsg -t get_tree | emacs -nw --insert /dev/stdin
  when: 1633675380
  paths:
    - /dev/stdin
- cmd: swaymsg -t get_tree | vim -
  when: 1633675424
- cmd: vim
  when: 1633677392
- cmd: yay tdrop
  when: 1633677421
- cmd: tdrop
  when: 1633677445
- cmd: tdrop -h
  when: 1633677449
- cmd: tdrop alacrity
  when: 1633677464
- cmd: tdrop alacritty
  when: 1633677468
- cmd: tdrop --help
  when: 1633677483
- cmd: tdrop -y15 alacritty
  when: 1633677505
- cmd: tdrop -A
  when: 1633677582
- cmd: tdrop -A alacritty
  when: 1633677585
- cmd: yay kitty
  when: 1633677817
- cmd: adb devices
  when: 1633680529
- cmd: adb reboot recovery
  when: 1633680535
- cmd: yay swappy
  when: 1633689192
- cmd: wl-copy -o - | swappy -f -
  when: 1633689542
- cmd: wl-copy -o | swappy
  when: 1633689564
- cmd: yay wf-recorder
  when: 1633690031
- cmd: cd /tmp/
  when: 1633690489
  paths:
    - /tmp/
- cmd: wl-copy
  when: 1633690507
- cmd: wl-copy --help
  when: 1633690510
- cmd: wl-copy -t video/mp4 < vid.mp4
  when: 1633690530
- cmd: wf-recorder -g "(slurp)"
  when: 1633690673
- cmd: wf-recorder -g (slurp)
  when: 1633690687
- cmd: pkill wf-recorder
  when: 1633691184
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=a1plyHeIVmE' -s00:01:26 -e00:02:30 --realsubs
  when: 1633692412
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=a1plyHeIVmE' -s00:01:26 -e00:02:30 --realsubsen
  when: 1633692971
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=a1plyHeIVmE' -s00:01:26 -e00:02:30 --realsubs en
  when: 1633692977
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=a1plyHeIVmE' -s00:01:26 -e00:02:30 --realsubs egn
  when: 1633692982
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=a1plyHeIVmE' -s00:01:26 -e00:02:30 --realsubs=en
  when: 1633693108
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=a1plyHeIVmE' -s00:02:30 -e00:03:47 --realsubs=en
  when: 1633693555
- cmd: swappy -f https://i.kym-cdn.com/photos/images/newsfeed/001/619/555/b29.jpg
  when: 1633715053
- cmd: wl-paste --help
  when: 1633769559
- cmd: wl-paste -l
  when: 1633769723
- cmd: echo wl-paste
  when: 1633769732
- cmd: wl-paste
  when: 1633769736
- cmd: wl-paste | swappy -f -
  when: 1633769747
- cmd: yay -R wofi-calc
  when: 1633772588
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=EULgEZ6HwCc' -s00:04:13  -e00:04:45
  when: 1633775844
- cmd: clip-files vid.mp4
  when: 1633776273
  paths:
    - vid.mp4
- cmd: z waybar
  when: 1633789572
- cmd: cd ~/.config/waybar/
  when: 1633789580
  paths:
    - ~/.config/waybar/
- cmd: ./stopwatch.sh
  when: 1633789665
- cmd: termdown
  when: 1633789811
- cmd: yay stopwatch
  when: 1633789821
- cmd: yay gnome-clocks
  when: 1633790727
- cmd: dbus-daemon
  when: 1633791041
- cmd: ./install_system.sh
  when: 1633791403
- cmd: ./install_system.sh enable_caps_hjkl
  when: 1633791409
- cmd: dbus-monitor --help
  when: 1633791494
- cmd: dbus-monitordbus-monitor --session
  when: 1633791636
- cmd: dbus-monitor --session
  when: 1633791641
- cmd: which gnome-clocks
  when: 1633791772
- cmd: gnome-clocks
  when: 1633791796
- cmd: gnome-clocks --help-all
  when: 1633791810
- cmd: dbus-monitor "sender='org.gnome.clocks"
  when: 1633791889
- cmd: dbus-send --help
  when: 1633792018
- cmd: gnome-clocks --devel
  when: 1633792147
- cmd: gnome-clocks --help
  when: 1633792254
- cmd: gnome-clocks --help-gtk
  when: 1633792258
- cmd: dbus-monitor "sender='org.gnome.clocks'"
  when: 1633792576
- cmd: dbus-monitor "sender='org.gnome.clocks'" > log.txt
  when: 1633792584
- cmd: dbus-monitor
  when: 1633792666
- cmd: dbus-monitor > log.txt
  when: 1633792673
- cmd: yay d-feet
  when: 1633792813
- cmd: yay qt5-tools
  when: 1633793314
- cmd: gdbus
  when: 1633793551
- cmd: yay builder
  when: 1633794304
- cmd: pkill builder
  when: 1633794389
- cmd: yay -R builder
  when: 1633794581
- cmd: yay gnome-builder
  when: 1633794592
- cmd: gnome-builder
  when: 1633794814
- cmd: yay -R gnome-builder
  when: 1633794821
- cmd: yay -Rc
  when: 1633794893
- cmd: yay -Sc
  when: 1633794901
- cmd: yay alarm-clock-applet
  when: 1633795489
- cmd: waybar
  when: 1633795601
- cmd: yay pdf
  when: 1633800544
- cmd: yay -R alarm-clock-applet
  when: 1633800652
- cmd: yay -Rc xdg-desktop-portal
  when: 1633851113
- cmd: grub-mkconfig -o /boot/grub/grub.cfg
  when: 1633852452
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1633852456
  paths:
    - /boot/grub/grub.cfg
- cmd: doom sync
  when: 1633853413
- cmd: cd .local/straight/repos/org
  when: 1633853494
  paths:
    - .local/straight/repos/org
- cmd: git checkout main
  when: 1633853507
- cmd: git pull
  when: 1633853517
- cmd: git remote get-url main
  when: 1633853552
- cmd: yay hy
  when: 1633859840
- cmd: yay hy\\$
  when: 1633859847
- cmd: yay -S hy
  when: 1633859854
- cmd: cd ~/.config/
  when: 1633859930
  paths:
    - ~/.config/
- cmd: cd sway/scripts/
  when: 1633859933
  paths:
    - sway/scripts/
- cmd: ./stopwatch
  when: 1633859939
- cmd: pip3 install jedhy
  when: 1633859999
- cmd: pip3 install pytest
  when: 1633862571
- cmd: cd '/home/andrew/.config/sway/scripts/tests/'
  when: 1633863135
  paths:
    - '/home/andrew/.config/sway/scripts/tests/'
- cmd: pip install pytest
  when: 1633863181
- cmd: yay pytest
  when: 1633863187
- cmd: zsh
  when: 1633863193
- cmd: pip3 install hytest
  when: 1633864327
- cmd: hytest
  when: 1633864334
- cmd: pip install hytmf
  when: 1633864532
- cmd: pip uninstall hytest
  when: 1633864577
- cmd: cd tests
  when: 1633864632
  paths:
    - tests
- cmd: hy stopwatch_test.hy
  when: 1633864637
  paths:
    - stopwatch_test.hy
- cmd: hy --version
  when: 1633865545
- cmd: jehdy
  when: 1633865814
- cmd: pip install jedhy
  when: 1633865818
- cmd: pytest
  when: 1633866096
- cmd: hy stopwatch.hy
  when: 1633869387
  paths:
    - stopwatch.hy
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=WRFmVxpiICc'
  when: 1633973795
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=WRFmVxpiICc' -s00:00:00
  when: 1633973822
- cmd: cp /usr/lib/systemd/system/getty@.service /etc/systemd/system/autologin@.service
  when: 1634030432
  paths:
    - /usr/lib/systemd/system/getty@.service
- cmd: sudo cp /usr/lib/systemd/system/getty@.service /etc/systemd/system/autologin@.service
  when: 1634030435
  paths:
    - /usr/lib/systemd/system/getty@.service
- cmd: sudo ln -s /etc/systemd/system/autologin@.service /etc/systemd/system/getty.target.wants/getty@tty1.service
  when: 1634030448
  paths:
    - /etc/systemd/system/autologin@.service
    - /etc/systemd/system/getty.target.wants/getty@tty1.service
- cmd: swaymsg -t get_tree | empipe
  when: 1634036383
- cmd: yay screenkey
  when: 1634039450
- cmd: screenkey -g (slurp)
  when: 1634039466
- cmd: yay wev
  when: 1634039533
- cmd: wev
  when: 1634039548
- cmd: yay wshowkeys
  when: 1634039918
- cmd: wshowkeys
  when: 1634039939
- cmd: wshowkeys -a bottom -m 5
  when: 1634039967
- cmd: wshowkeys -a bottom -m 30
  when: 1634039972
- cmd: wshowkeys -a bottom -m 100
  when: 1634039977
- cmd: GDK_BACKEND=x11 screenkey
  when: 1634040371
- cmd: screenkey
  when: 1634040474
- cmd: sudo systemctl
  when: 1634044983
- cmd: doom purge
  when: 1634047486
- cmd: wshowkeys -a bottom
  when: 1634048411
- cmd: wf-recorder -m mp4 -f /tmp/vid.mp4
  when: 1634048487
- cmd: wf-recorder --help
  when: 1634048497
- cmd: wshowkeys --help
  when: 1634048517
- cmd: emacs compile management
  when: 1634048553
- cmd: wf-recorder -d (swaymsg -t get_outputs| jq -r '.[] | select(.focused ).name') -m mp4 -f /tmp/vid.mp4;
  when: 1634048706
- cmd: wshowkeys -a bottom -t 1;\n
  when: 1634048799
- cmd: wf-recorder -o (swaymsg -t get_outputs| jq -r '.[] | select(.focused ).name') -m mp4 -f /tmp/vid.mp4;\n
  when: 1634048820
- cmd: nohup wshowkeys -a bottom -t 1 &;\n
  when: 1634048870
- cmd: fdsf
  when: 1634048880
- cmd: killall -s SIGINT wshowkeys\n
  when: 1634048887
- cmd: pkill wshowkeys
  when: 1634049223
- cmd: rg -I cartsave
  when: 1634050538
- cmd: rg -I actionCartSave
  when: 1634050706
- cmd: rg  actionCartSave
  when: 1634050716
- cmd: doom sync -u
  when: 1634065022
- cmd: yay Fantasque Sans Mono
  when: 1634114515
- cmd: pkill sway
  when: 1634128850
- cmd: pip install ptvsd
  when: 1634200835
- cmd: mspyls
  when: 1634202787
- cmd: pip install python-lsp-server
  when: 1634202824
- cmd: cd ~/.emacs.d/
  when: 1634203000
  paths:
    - ~/.emacs.d/
- cmd: fd mspyls
  when: 1634203021
- cmd: fd -I ms
  when: 1634203041
- cmd: fd -I lsp
  when: 1634203045
- cmd: cd .local/
  when: 1634203052
  paths:
    - .local/
- cmd: fd -I mspyls
  when: 1634203055
- cmd: cd etc/lsp
  when: 1634203061
  paths:
    - etc/lsp
- cmd: rm -rf mspyls/
  when: 1634203065
  paths:
    - mspyls/
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=6TfI7Z2L7Xw' -s00:00:13 -e00:00:49 --realsubs=en
  when: 1634208205
- cmd: brave
  when: 1634218331
- cmd: rm -rf flycheck_*
  when: 1634226793
- cmd: rm -rf tmp_vid.mp4
  when: 1634226816
  paths:
    - tmp_vid.mp4
- cmd: sudo crontab -e
  when: 1634281988
- cmd: make-youtube-clip 'https://clips.twitch.tv/ResourcefulPoorRhinocerosAllenHuhu-lnL1Zh42lRTu0W2g'
  when: 1634286519
- cmd: make-youtube-clip 'https://clips.twitch.tv/ResourcefulPoorRhinocerosAllenHuhu-lnL1Zh42lRTu0W2g' --nosubs
  when: 1634286540
- cmd: scp $favoka:~/www/736.jpg .
  when: 1634322196
  paths:
    - .
- cmd: feh 736.jpg
  when: 1634322204
  paths:
    - 736.jpg
- cmd: mv 736.jpg ~/Downloads/
  when: 1634322218
  paths:
    - 736.jpg
    - ~/Downloads/
- cmd: cd ~/Downloads/
  when: 1634322220
  paths:
    - ~/Downloads/
- cmd: scp $favoka:~/www/737.jpg .
  when: 1634322230
  paths:
    - .
- cmd: scp $favoka:~/www/750.jpg .
  when: 1634322238
  paths:
    - .
- cmd: scp $favoka:~/www/751.jpg .
  when: 1634322243
  paths:
    - .
- cmd: doom upgrade
  when: 1634380709
- cmd: wl-paste | swappy -f - -o - | wl-copy -t image/png
  when: 1634389438
- cmd: yay fontawesome
  when: 1634396098
- cmd: yay font awesome
  when: 1634396109
- cmd: bluetoothctl
  when: 1634403802
- cmd: make-youtube-clip 'https://clips.twitch.tv/CleanHeartlessEyeballTBTacoRight-OUU0lo1165zH6E5K' --nosubs
  when: 1634471100
- cmd: pip3 install selenium
  when: 1634569009
- cmd: z /home/andrew/Downloads
  when: 1634569032
  paths:
    - /home/andrew/Downloads
- cmd: cd Telegram\\ Desktop/
  when: 1634569046
  paths:
    - Telegram\\ Desktop/
- cmd: cd '/mnt/md126/leha_discord/tests/'
  when: 1634569056
  paths:
    - '/mnt/md126/leha_discord/tests/'
- cmd: cp proxies\\ \\(33\\)\\ \\(3\\).txt /mnt/md126/leha_discord/proxies.txt
  when: 1634569069
  paths:
    - proxies\\ \\(33\\)\\ \\(3\\).txt
- cmd: yay chromium
  when: 1634569709
- cmd: yay chromium driver
  when: 1634569785
- cmd: yay chrome driver
  when: 1634569791
- cmd: chromium --proxy-server=https://uAfM6f:LA5EVkivD3@188.130.221.231:3000
  when: 1634570816
- cmd: chromium --proxy-server=socks5://uAfM6f:LA5EVkivD3@188.130.221.231:3000
  when: 1634570860
- cmd: chromium
  when: 1634570875
- cmd: chromium --proxy-server=https://uAfM6f:LA5EVkivD3@46.8.193.79:3000
  when: 1634570997
- cmd: chromium --proxy-server=http://uAfM6f:LA5EVkivD3@46.8.193.79:3000
  when: 1634571006
- cmd: chromium --proxy-server=socks5://uAfM6f:LA5EVkivD3@46.8.193.79:3000
  when: 1634571025
- cmd: pip3 install selenium-wire
  when: 1634571130
- cmd: cp DS\\ 15sht.txt /mnt/md126/leha_discord/accounts.txt
  when: 1634572280
  paths:
    - DS\\ 15sht.txt
- cmd: systemctl --user status favaga_bot.service
  when: 1634577276
- cmd: z favoka2
  when: 1634631947
- cmd: yay gnome browser
  when: 1634633622
- cmd: yay qemu
  when: 1634633930
- cmd: echo 1 | sudo tee /sys/module/kvm/parameters/ignore_msrs\n
  when: 1634633942
- cmd: yay kvm
  when: 1634633971
- cmd: LC_ALL=C lscpu | grep Virtualization
  when: 1634633999
- cmd: zgrep CONFIG_KVM /proc/config.gz
  when: 1634634008
  paths:
    - /proc/config.gz
- cmd: lsmod | grep kvm
  when: 1634634017
- cmd: sudo usermod -aG kvm (whoami)
  when: 1634634058
- cmd: git clone --depth 1 --recursive https://github.com/kholia/OSX-KVM.git
  when: 1634634069
  paths:
    - 1
- cmd: cd OSX-KVM/
  when: 1634634085
  paths:
    - OSX-KVM/
- cmd: ls -al
  when: 1634634086
- cmd: sudo cp kvm.conf /etc/modprobe.d/kvm.conf
  when: 1634634104
- cmd: ./fetch-macOS-v2.py
  when: 1634634113
- cmd: qemu-img convert BaseSystem.dmg -O raw BaseSystem.img
  when: 1634634150
  paths:
    - BaseSystem.dmg
- cmd: qemu-img create -f qcow2 mac_hdd_ng.img 128G
  when: 1634634162
- cmd: swaymsg -t get_tree
  when: 1634637127
- cmd: swaymsg -t get_tree | grep brave
  when: 1634637133
- cmd: pkill brave
  when: 1634637140
- cmd: lspci -nnk | grep AMD
  when: 1634642869
- cmd: vim OpenCore-Catalina/config.plist
  when: 1634643094
  paths:
    - OpenCore-Catalina/config.plist
- cmd: yay disk usage
  when: 1634644830
- cmd: mv OSX-KVM/ /mnt/md126/
  when: 1634649377
  paths:
    - OSX-KVM/
    - /mnt/md126/
- cmd: cd /mnt/md126/OSX-KVM/
  when: 1634651786
  paths:
    - /mnt/md126/OSX-KVM/
- cmd: em README.md
  when: 1634651789
  paths:
    - README.md
- cmd: ./OpenCore-Boot.sh
  when: 1634651906
- cmd: z _dev
  when: 1634669796
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=9w2W2iizbxg' --nosubs
  when: 1634671130
- cmd: systemctl restart sshd.service
  when: 1634671514
- cmd: sudo systemctl enable sshd
  when: 1634671529
- cmd: sudo systemctl start sshd
  when: 1634671618
- cmd: systemctl status sshd.service
  when: 1634671625
- cmd: sudo systemctl restart sshd
  when: 1634671776
- cmd: sudo systemctl status sshd.service
  when: 1634671777
- cmd: systemctl --user disable opentabletdriver.service
  when: 1634712916
- cmd: systemctl --user start opentabletdriver.service
  when: 1634712937
- cmd: teamviewer --daemon start
  when: 1634720718
- cmd: yay heroic game launcher
  when: 1634730705
- cmd: pip install legendary-gl
  when: 1634731032
- cmd: legendary auth
  when: 1634731040
- cmd: legendary list-games
  when: 1634731053
- cmd: legendary install Watch Dogs 2
  when: 1634731063
- cmd: restart-tablet
  when: 1634798964
- cmd: systemctl --user status opentabletdriver.service
  when: 1634798973
- cmd: systemctl --user restart favaga_bot.service
  when: 1634830579
- cmd: swaymsg -t get_outputs| jq -r '.[] | select(.focused ).name'
  when: 1635003406
- cmd: swaymsg -t get_inputs
  when: 1635003446
- cmd: notify-send "kekwa"notify-send "kekwa"
  when: 1635012230
- cmd: z parser
  when: 1635069029
- cmd: cd /mnt/md126/favoka2/prestashop_data/prestashop/
  when: 1635069048
  paths:
    - /mnt/md126/favoka2/prestashop_data/prestashop/
- cmd: cd favoka
  when: 1635069082
  paths:
    - favoka
- cmd: cd schedule_parser/
  when: 1635069088
  paths:
    - schedule_parser/
- cmd: pip3 install docx
  when: 1635069144
- cmd: pip3 install exceptions
  when: 1635069155
- cmd: pip3 install python-docx
  when: 1635069255
- cmd: python3 parser.py
  when: 1635069277
  paths:
    - parser.py
- cmd: em parser.py
  when: 1635069280
  paths:
    - parser.py
- cmd: ./parser.py
  when: 1635069714
- cmd: ./parser.py -h
  when: 1635069724
- cmd: cd '/mnt/md126/favoka2/prestashop_data/prestashop/modules/appointments_module/'
  when: 1635073371
  paths:
    - '/mnt/md126/favoka2/prestashop_data/prestashop/modules/appointments_module/'
- cmd: ..
  when: 1635073373
- cmd: cd ~/.ssh/
  when: 1635073412
  paths:
    - ~/.ssh/
- cmd: scp id_rsa $favoka:~/.ssh/
  when: 1635073427
  paths:
    - id_rsa
- cmd: scp id_rsa.pub $favoka:~/.ssh/
  when: 1635073432
  paths:
    - id_rsa.pub
- cmd: ./parser.py -i raspisanie\\ 2022.docx
  when: 1635076261
  paths:
    - raspisanie\\ 2022.docx
- cmd: ./duplicate_courses_fill_time.py
  when: 1635076398
- cmd: ./remove_duplicate_rows.py
  when: 1635076400
- cmd: nautilus . &
  when: 1635077225
  paths:
    - .
- cmd: youtube-dl 'https://www.youtube.com/watch?v=nK_XkXHS1VI' --format 18
  when: 1635087929
- cmd: youtube-dl 'https://www.youtube.com/watch?v=nK_XkXHS1VI' --list-formats
  when: 1635087939
- cmd: youtube-dl 'https://www.youtube.com/watch?v=nK_XkXHS1VI' --format 248
  when: 1635088014
- cmd: youtube-dl 'https://www.youtube.com/watch?v=nK_XkXHS1VI' --format 137
  when: 1635088023
- cmd: youtube-dl 'https://www.youtube.com/watch?v=nK_XkXHS1VI' --format 22
  when: 1635088034
- cmd: youtube-dl 'https://www.youtube.com/watch?v=nK_XkXHS1VI' --format 140
  when: 1635088075
- cmd: yay youtube-dl
  when: 1635088198
- cmd: youtube-dl 'https://www.youtube.com/watch?v=nK_XkXHS1VI'
  when: 1635088210
- cmd: youtube-dl 'https://www.youtube.com/watch?v=nK_XkXHS1VI' -U
  when: 1635088243
- cmd: yay yt-dlp
  when: 1635088305
- cmd: pip3 install yt-dlp
  when: 1635088332
- cmd: yt-dlp
  when: 1635088341
- cmd: yt-dlp 'https://www.youtube.com/watch?v=nK_XkXHS1VI'
  when: 1635088353
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=nK_XkXHS1VI' -s00:00:38 -e00:01:08
  when: 1635088391
- cmd: yay libva-mesa-driver
  when: 1635156581
- cmd: yay wlroots
  when: 1635157376
- cmd: yay wlroots portal
  when: 1635157443
- cmd: yay portal
  when: 1635157459
- cmd: yay xdg gtk portal
  when: 1635157510
- cmd: systemctl --user start xdg-desktop-portal-gtk.service
  when: 1635157593
- cmd: systemctl --user start xdg-desktop-portal.service
  when: 1635157645
- cmd: yay gtk portal
  when: 1635157656
- cmd: /usr/bin/guake-toggle
  when: 1635158288
- cmd: guake-toggle
  when: 1635158294
- cmd: systemctl --user status xdg-desktop-portal.service
  when: 1635158537
- cmd: yay -R xdg-desktop-portal-wlr
  when: 1635158583
- cmd: yay -R xdg-desktop-portal
  when: 1635158592
- cmd: yay -R xdg-desktop-portal-gtk
  when: 1635158597
- cmd: yay wlrobs
  when: 1635158717
- cmd: y
  when: 1635158902
- cmd: yadm status
  when: 1635158906
- cmd: reboot
  when: 1635171019
- cmd: echo $QT_IM_MODULE
  when: 1635171067
- cmd: echo $QT
  when: 1635171069
- cmd: echo $XDG_CURRENT_DESKTOP
  when: 1635171105
- cmd: cd ~
  when: 1635171118
  paths:
    - ~
- cmd: rg -I QT_QPA_PLATFORM
  when: 1635171172
- cmd: rg --ignore-vcs
  when: 1635171186
- cmd: rg --ignore-vcs QT_QPA_PLATFORM
  when: 1635171195
- cmd: echo $GTK_USE_PORTAL
  when: 1635171203
- cmd: echo $QT_QPA_PLATFORM
  when: 1635171207
- cmd: cd /etc/
  when: 1635171215
  paths:
    - /etc/
- cmd: rg QT_QPA_PLATFORM
  when: 1635171219
- cmd: guake -t
  when: 1635171413
- cmd: swaymsg exit
  when: 1635173024
- cmd: xprop WM_TITLE
  when: 1635173451
- cmd: xprop | grep id
  when: 1635173535
- cmd: xprop | grep class
  when: 1635173542
- cmd: xprop | grep CLASS
  when: 1635173548
- cmd: echo $GTK_BACKEND
  when: 1635173726
- cmd: GTK_BACKEND=wayland guake
  when: 1635173736
- cmd: set -g
  when: 1635173768
- cmd: set -g GDK_BACKEND wayland
  when: 1635173782
- cmd: echo $GDK_BACKEND
  when: 1635173785
- cmd: guake
  when: 1635173788
- cmd: which guake
  when: 1635173913
- cmd: em /usr/bin/guake
  when: 1635173917
  paths:
    - /usr/bin/guake
- cmd: pacman -Ql guake
  when: 1635174126
- cmd: pacman -Ql guake | grep main
  when: 1635174133
- cmd: xprop
  when: 1635174179
- cmd: make-youtube-clip 'https://www.youtube.com/watch?v=pq42IyO6Ah0' -s00:00:14 -e00:01:29
  when: 1635244359
- cmd: clip-files /tmp/tmp_vid.mp4
  when: 1635245669
  paths:
    - /tmp/tmp_vid.mp4
- cmd: cd /tmp
  when: 1635245678
  paths:
    - /tmp
- cmd: clip-files tmp_vid.mp4
  when: 1635245683
  paths:
    - tmp_vid.mp4
- cmd: shutdown now
  when: 1635361691
- cmd: cd '/home/andrew/.local/share/osu/exports/- YUGEN FINAL - Widescreen ([Garin]) Followpoints/'
  when: 1635419358
  paths:
    - '/home/andrew/.local/share/osu/exports/- YUGEN FINAL - Widescreen ([Garin]) Followpoints/'
- cmd: yay
  when: 1635420654
- cmd: yay guake
  when: 1635420664
- cmd: pkill guake
  when: 1635420708
- cmd: cd '/mnt/md126/favoka2/prestashop_data/prestashop/themes/classic-rocket/_dev'
  when: 1635420922
  paths:
    - '/mnt/md126/favoka2/prestashop_data/prestashop/themes/classic-rocket/_dev'
- cmd: npm run watch
  when: 1635420925
- cmd: npm run
  when: 1635420927
- cmd: docker exec -it favoka2-prestashop-1 bash
  when: 1635421650
- cmd: cd prestashop_data/prestashop/
  when: 1635421920
  paths:
    - prestashop_data/prestashop/
- cmd: chmod 777 -R *
  when: 1635421923
- cmd: sudo !!
  when: 1635421928
- cmd: sudo chmod 777 -R *
  when: 1635421933
- cmd: cd '/mnt/md126/favoka2/prestashop_data/prestashop/themes/classic-rocket/'
  when: 1635423289
  paths:
    - '/mnt/md126/favoka2/prestashop_data/prestashop/themes/classic-rocket/'
- cmd: git
  when: 1635423299
- cmd: git remote get-url origin
  when: 1635423306
- cmd: git remote add github https://github.com/prestarocket-agence/classic-rocket.git
  when: 1635423374
- cmd: git fetch
  when: 1635423404
- cmd: git pull github
  when: 1635423414
- cmd: cd _dev
  when: 1635423501
  paths:
    - _dev
- cmd: cd modules/
  when: 1635424831
  paths:
    - modules/
- cmd: ды
  when: 1635425487
- cmd: rm -rf node_modules/
  when: 1635425493
  paths:
    - node_modules/
- cmd: rm package-lock.json
  when: 1635425498
  paths:
    - package-lock.json
- cmd: exec env TERM='dumb' INSIDE_EMACS='27.2,tramp:2.4.5.27.2' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh
  when: 1635429321
- cmd: webpach --help
  when: 1635429647
- cmd: webpack --help
  when: 1635429651
- cmd: npm run webpack --help
  when: 1635429656
- cmd: npx webpack --help
  when: 1635429663
- cmd: npm run build
  when: 1635429919
- cmd: npm update sentry
  when: 1635430850
- cmd: npm install @sentry/browser
  when: 1635430876
- cmd: npm update
  when: 1635431416
- cmd: npm install
  when: 1635431426
- cmd: cd /mnt/md126/
  when: 1635432552
  paths:
    - /mnt/md126/
- cmd: fd -t=d simple_prestashop_persistence
  when: 1635432566
- cmd: fd SimpleTable.php
  when: 1635432571
- cmd: cd favoka/prestasho_composer_modules/PrestashopSimpleDbTables/
  when: 1635432589
  paths:
    - favoka/prestasho_composer_modules/PrestashopSimpleDbTables/
- cmd: em PrestaTable.php
  when: 1635432592
  paths:
    - PrestaTable.php
- cmd: git config core.fileMode false
  when: 1635432642
- cmd: git push server
  when: 1635432835
- cmd: ssh $favoka
  when: 1635433263
- cmd: npm run start
  when: 1635434361
- cmd: npm run debug
  when: 1635434609
- cmd: cd /home/andrew/.emacs.d/.local/etc/dap-extension/vscode/
  when: 1635436285
  paths:
    - /home/andrew/.emacs.d/.local/etc/dap-extension/vscode/
- cmd: cd felixfbecker.php-debug/
  when: 1635436288
  paths:
    - felixfbecker.php-debug/
- cmd: docker ps
  when: 1635436543
- cmd: sudo systemctl start docker
  when: 1635437467
- cmd: docker-compose up
  when: 1635437471
- cmd: z modules
  when: 1635438666
- cmd: git status
  when: 1635438668
- cmd: pwd
  when: 1635438669
- cmd: git coa "update"
  when: 1635438671
- cmd: git push
  when: 1635438674
- cmd: yay draw.io
  when: 1635500231
- cmd: yay draw io
  when: 1635500236
- cmd: ssh root@194.67.109.26
  when: 1635512336
- cmd: yay dbeaver
  when: 1635512413
- cmd: ssh-copy-id -i id_rsa.pub root@89.108.76.60
  when: 1635513504
- cmd: ssh-copy-id -i ~/.ssh/id_rsa.pub root@89.108.76.60
  when: 1635513513
  paths:
    - ~/.ssh/id_rsa.pub
- cmd: ssh root@89.108.76.60
  when: 1635513524
- cmd: cd '/mnt/md126/leha_panel/html/html/'
  when: 1635513578
  paths:
    - '/mnt/md126/leha_panel/html/html/'
- cmd: scp -R html root@89.108.76.60:/var/www/html
  when: 1635513611
  paths:
    - html
- cmd: scp -R html/ root@89.108.76.60:/var/www/html
  when: 1635513615
  paths:
    - html/
- cmd: scp -R html/ root@89.108.76.60:/var/www/html/
  when: 1635513622
  paths:
    - html/
- cmd: scp  html/ root@89.108.76.60:/var/www/html/
  when: 1635513628
  paths:
    - html/
- cmd: scp -r  html/ root@89.108.76.60:/var/www/html/
  when: 1635513631
  paths:
    - html/
- cmd: cd html/
  when: 1635514543
  paths:
    - html/
- cmd: ls
  when: 1635514543
- cmd: scp official_perfect.sql root@89.108.76.60:/var/www/
  when: 1635514560
  paths:
    - official_perfect.sql
- cmd: ping flameup.ru
  when: 1635515805
- cmd: systemctl --user restart pulseaudio.service
  when: 1635601158
- cmd: pkill otd
  when: 1635859729
- cmd: pkill otd-gui
  when: 1635859731
- cmd: killall otd-gui
  when: 1635859736
- cmd: htop
  when: 1635859738
- cmd: otd
  when: 1635859755
- cmd: pkill emacs
  when: 1635865488
- cmd: cd '/mnt/md126/favoka2/prestashop_data/prestashop/app/'
  when: 1635865718
  paths:
    - '/mnt/md126/favoka2/prestashop_data/prestashop/app/'
- cmd: cd ..
  when: 1635865731
- cmd: rg delivery_options
  when: 1635865733
- cmd: z favoka2
  when: 1635865891
- cmd: docker-compose up
  when: 1635865893
- cmd: sudo systemctl start docker
  when: 1635865902
- cmd: docker-compose up
  when: 1635865908
- cmd: pkill emacsls
  when: 1635867565
- cmd: ls
  when: 1635867566
- cmd: cd prestashop_data/prestashop/
  when: 1635867568
  paths:
    - prestashop_data/prestashop/
- cmd: rg delivery_option
  when: 1635867573
- cmd: cd '/mnt/md126/favoka2/prestashop_data/prestashop/override/'
  when: 1635868093
  paths:
    - '/mnt/md126/favoka2/prestashop_data/prestashop/override/'
- cmd: ls
  when: 1635868093
- cmd: git config core.fileMode false
  when: 1635868106
- cmd: htop
  when: 1635872173
- cmd: htop
  when: 1635872189
- cmd: yay
  when: 1635926001
- cmd: exec env TERM='dumb' INSIDE_EMACS='27.2,tramp:2.4.5.27.2' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh
  when: 1635926477
- cmd: exec env TERM='dumb' INSIDE_EMACS='27.2,tramp:2.4.5.27.2' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh
  when: 1635926500
- cmd: exec env TERM='dumb' INSIDE_EMACS='27.2,tramp:2.4.5.27.2' ENV='' HISTFILE=~/.tramp_history PROMPT_COMMAND='' PS1=\\#\\$\\  PS2='' PS3='' /bin/sh
  when: 1635926504
- cmd: otd
  when: 1635932499
- cmd: pkill sway
  when: 1635950738
- cmd: reboot
  when: 1635950767
